/* Minification failed. Returning unminified contents.
MinifyStyleSheet(706,40): error CSS1027: Expected semi-colon or close brace, found '('
MinifyStyleSheet(707,35): error CSS1027: Expected semi-colon or close brace, found '('
MinifyStyleSheet(708,37): error CSS1027: Expected semi-colon or close brace, found '('
MinifyStyleSheet(806,40): error CSS1027: Expected semi-colon or close brace, found '('
MinifyStyleSheet(807,35): error CSS1027: Expected semi-colon or close brace, found '('
MinifyStyleSheet(808,37): error CSS1027: Expected semi-colon or close brace, found '('
MinifyStyleSheet(816,40): error CSS1027: Expected semi-colon or close brace, found '('
MinifyStyleSheet(817,35): error CSS1027: Expected semi-colon or close brace, found '('
MinifyStyleSheet(818,37): error CSS1027: Expected semi-colon or close brace, found '('
MinifyStyleSheet(830,40): error CSS1027: Expected semi-colon or close brace, found '('
MinifyStyleSheet(831,35): error CSS1027: Expected semi-colon or close brace, found '('
MinifyStyleSheet(832,37): error CSS1027: Expected semi-colon or close brace, found '('
MinifyStyleSheet(3476,2060): error CSS1027: Expected semi-colon or close brace, found '('
MinifyStyleSheet(3476,2174): error CSS1027: Expected semi-colon or close brace, found '('
MinifyStyleSheet(3476,2237): error CSS1027: Expected semi-colon or close brace, found '('
MinifyStyleSheet(3476,2299): error CSS1027: Expected semi-colon or close brace, found '('
MinifyStyleSheet(3476,2360): error CSS1027: Expected semi-colon or close brace, found '('
MinifyStyleSheet(3476,2967): error CSS1027: Expected semi-colon or close brace, found '('
MinifyStyleSheet(3476,3060): error CSS1027: Expected semi-colon or close brace, found '('
MinifyStyleSheet(3476,3122): error CSS1027: Expected semi-colon or close brace, found '('
MinifyStyleSheet(3476,3180): error CSS1027: Expected semi-colon or close brace, found '('
MinifyStyleSheet(3476,3237): error CSS1027: Expected semi-colon or close brace, found '('
MinifyStyleSheet(3476,5329): error CSS1027: Expected semi-colon or close brace, found '('
MinifyStyleSheet(3476,5425): error CSS1027: Expected semi-colon or close brace, found '('
MinifyStyleSheet(3476,5484): error CSS1027: Expected semi-colon or close brace, found '('
MinifyStyleSheet(3476,5542): error CSS1027: Expected semi-colon or close brace, found '('
MinifyStyleSheet(3476,5599): error CSS1027: Expected semi-colon or close brace, found '('
 */
/*
* jQuery UI CSS Framework
* Copyright (c) 2010 AUTHORS.txt (http://jqueryui.com/about)
* Dual licensed under the MIT (MIT-LICENSE.txt) and GPL (GPL-LICENSE.txt) licenses.
*/

/* Layout helpers
----------------------------------*/
.ui-helper-hidden { display: none; }
.ui-helper-hidden-accessible { position: absolute; left: -99999999px; }
.ui-helper-reset { margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none; }
.ui-helper-clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
.ui-helper-clearfix { display: inline-block; }
/* required comment for clearfix to work in Opera \*/
* html .ui-helper-clearfix { height:1%; }
.ui-helper-clearfix { display:block; }
/* end clearfix */
.ui-helper-zfix { width: 100%; height: 100%; top: 0; left: 0; position: absolute; opacity: 0; filter:Alpha(Opacity=0); }


/* Interaction Cues
----------------------------------*/
.ui-state-disabled { cursor: default !important; }


/* Icons
----------------------------------*/

/* states and images */
.ui-icon { display: block; text-indent: -99999px; overflow: hidden; background-repeat: no-repeat; }


/* Misc visuals
----------------------------------*/

/* Overlays */
.ui-widget-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }


/*
* jQuery UI CSS Framework
* Copyright (c) 2010 AUTHORS.txt (http://jqueryui.com/about)
* Dual licensed under the MIT (MIT-LICENSE.txt) and GPL (GPL-LICENSE.txt) licenses.
* To view and modify this theme, visit http://jqueryui.com/themeroller/?ffDefault=Trebuchet%20MS,%20Tahoma,%20Verdana,%20Arial,%20sans-serif&fwDefault=bold&fsDefault=1.1em&cornerRadius=4px&bgColorHeader=f6a828&bgTextureHeader=12_gloss_wave.png&bgImgOpacityHeader=35&borderColorHeader=e78f08&fcHeader=ffffff&iconColorHeader=ffffff&bgColorContent=eeeeee&bgTextureContent=03_highlight_soft.png&bgImgOpacityContent=100&borderColorContent=dddddd&fcContent=333333&iconColorContent=222222&bgColorDefault=f6f6f6&bgTextureDefault=02_glass.png&bgImgOpacityDefault=100&borderColorDefault=cccccc&fcDefault=1c94c4&iconColorDefault=ef8c08&bgColorHover=fdf5ce&bgTextureHover=02_glass.png&bgImgOpacityHover=100&borderColorHover=fbcb09&fcHover=c77405&iconColorHover=ef8c08&bgColorActive=ffffff&bgTextureActive=02_glass.png&bgImgOpacityActive=65&borderColorActive=fbd850&fcActive=eb8f00&iconColorActive=ef8c08&bgColorHighlight=ffe45c&bgTextureHighlight=03_highlight_soft.png&bgImgOpacityHighlight=75&borderColorHighlight=fed22f&fcHighlight=363636&iconColorHighlight=228ef1&bgColorError=b81900&bgTextureError=08_diagonals_thick.png&bgImgOpacityError=18&borderColorError=cd0a0a&fcError=ffffff&iconColorError=ffd27a&bgColorOverlay=666666&bgTextureOverlay=08_diagonals_thick.png&bgImgOpacityOverlay=20&opacityOverlay=50&bgColorShadow=000000&bgTextureShadow=01_flat.png&bgImgOpacityShadow=10&opacityShadow=20&thicknessShadow=5px&offsetTopShadow=-5px&offsetLeftShadow=-5px&cornerRadiusShadow=5px
*/


/* Component containers
----------------------------------*/
.ui-widget { font-family: Verdana, Arial, Sans-serif; font-size: small; }
.ui-widget .ui-widget { font-size: 100%; }
.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button { font-family: Verdana, Arial, Sans-serif; font-size: small; }
.ui-widget-content { border: 1px solid #dddddd; background: #eeeeee url(/IKB/Images/ui-bg_highlight-soft_100_eeeeee_1x100.png) 50% top repeat-x; color: #333333; }
.ui-widget-content a { color: #333333; }
.ui-widget-header { border: 1px solid #9FB1CA; background: #9FB1CA; color: #ffffff; font-weight: bold; }
.ui-widget-header a { color: #ffffff; }

/* Interaction states
----------------------------------*/
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default { border: 1px solid #cccccc; background: #f6f6f6 url(/IKB/Images/ui-bg_glass_100_f6f6f6_1x400.png) 50% 50% repeat-x; font-weight: bold; color: #1c94c4; }
.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited { color: #1c94c4; text-decoration: none; }
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus { border: 1px solid #DCE9F9; background: #DCE9F9 url(/IKB/Images/ui-bg_glass_100_fdf5ce_1x400.png) 50% 50% repeat-x; font-weight: bold; color: #000000; }
.ui-state-hover a, .ui-state-hover a:hover { color: #000000; text-decoration: none; }
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active { border: 1px solid #fbd850; background: #ffffff url(/IKB/Images/ui-bg_glass_65_ffffff_1x400.png) 50% 50% repeat-x; font-weight: bold; color: #eb8f00; }
.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited { color: #eb8f00; text-decoration: none; }
.ui-widget :active { outline: none; }

/* Interaction Cues
----------------------------------*/
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight  {border: 1px solid #fed22f; background: #ffe45c url(/IKB/Images/ui-bg_highlight-soft_75_ffe45c_1x100.png) 50% top repeat-x; color: #363636; }
.ui-state-highlight a, .ui-widget-content .ui-state-highlight a,.ui-widget-header .ui-state-highlight a { color: #363636; }
.ui-state-error, .ui-widget-content .ui-state-error, .ui-widget-header .ui-state-error {border: 1px solid #cd0a0a; background: #b81900 url(/IKB/Images/ui-bg_diagonals-thick_18_b81900_40x40.png) 50% 50% repeat; color: #ffffff; }
.ui-state-error a, .ui-widget-content .ui-state-error a, .ui-widget-header .ui-state-error a { color: #ffffff; }
.ui-state-error-text, .ui-widget-content .ui-state-error-text, .ui-widget-header .ui-state-error-text { color: #ffffff; }
.ui-priority-primary, .ui-widget-content .ui-priority-primary, .ui-widget-header .ui-priority-primary { font-weight: bold; }
.ui-priority-secondary, .ui-widget-content .ui-priority-secondary,  .ui-widget-header .ui-priority-secondary { opacity: .7; filter:Alpha(Opacity=70); font-weight: normal; }
.ui-state-disabled, .ui-widget-content .ui-state-disabled, .ui-widget-header .ui-state-disabled { opacity: .35; filter:Alpha(Opacity=35); background-image: none; }

/* Icons
----------------------------------*/

/* states and images */
.ui-icon { width: 16px; height: 16px; background-image: url(/IKB/Images/ui-icons_222222_256x240.png); }
.ui-widget-content .ui-icon {background-image: url(/IKB/Images/ui-icons_222222_256x240.png); }
.ui-widget-header .ui-icon {background-color: #9FB1CA; }
.ui-state-default .ui-icon { background-image: url(/IKB/Images/ui-icons_228ef1_256x240.png); }
.ui-state-hover .ui-icon, .ui-state-focus .ui-icon {background-image: url(/IKB/Images/ui-icons_228ef1_256x240.png); }
.ui-state-active .ui-icon {background-image: url(/IKB/Images/ui-icons_228ef1_256x240.png); }
.ui-state-highlight .ui-icon {background-image: url(/IKB/Images/ui-icons_228ef1_256x240.png); }
.ui-state-error .ui-icon, .ui-state-error-text .ui-icon {background-image: url(/IKB/Images/ui-icons_ffd27a_256x240.png); }

/* positioning */
.ui-icon-carat-1-n { background-position: 0 0; }
.ui-icon-carat-1-ne { background-position: -16px 0; }
.ui-icon-carat-1-e { background-position: -32px 0; }
.ui-icon-carat-1-se { background-position: -48px 0; }
.ui-icon-carat-1-s { background-position: -64px 0; }
.ui-icon-carat-1-sw { background-position: -80px 0; }
.ui-icon-carat-1-w { background-position: -96px 0; }
.ui-icon-carat-1-nw { background-position: -112px 0; }
.ui-icon-carat-2-n-s { background-position: -128px 0; }
.ui-icon-carat-2-e-w { background-position: -144px 0; }
.ui-icon-triangle-1-n { background-position: 0 -16px; }
.ui-icon-triangle-1-ne { background-position: -16px -16px; }
.ui-icon-triangle-1-e { background-position: -32px -16px; }
.ui-icon-triangle-1-se { background-position: -48px -16px; }
.ui-icon-triangle-1-s { background-position: -64px -16px; }
.ui-icon-triangle-1-sw { background-position: -80px -16px; }
.ui-icon-triangle-1-w { background-position: -96px -16px; }
.ui-icon-triangle-1-nw { background-position: -112px -16px; }
.ui-icon-triangle-2-n-s { background-position: -128px -16px; }
.ui-icon-triangle-2-e-w { background-position: -144px -16px; }
.ui-icon-arrow-1-n { background-position: 0 -32px; }
.ui-icon-arrow-1-ne { background-position: -16px -32px; }
.ui-icon-arrow-1-e { background-position: -32px -32px; }
.ui-icon-arrow-1-se { background-position: -48px -32px; }
.ui-icon-arrow-1-s { background-position: -64px -32px; }
.ui-icon-arrow-1-sw { background-position: -80px -32px; }
.ui-icon-arrow-1-w { background-position: -96px -32px; }
.ui-icon-arrow-1-nw { background-position: -112px -32px; }
.ui-icon-arrow-2-n-s { background-position: -128px -32px; }
.ui-icon-arrow-2-ne-sw { background-position: -144px -32px; }
.ui-icon-arrow-2-e-w { background-position: -160px -32px; }
.ui-icon-arrow-2-se-nw { background-position: -176px -32px; }
.ui-icon-arrowstop-1-n { background-position: -192px -32px; }
.ui-icon-arrowstop-1-e { background-position: -208px -32px; }
.ui-icon-arrowstop-1-s { background-position: -224px -32px; }
.ui-icon-arrowstop-1-w { background-position: -240px -32px; }
.ui-icon-arrowthick-1-n { background-position: 0 -48px; }
.ui-icon-arrowthick-1-ne { background-position: -16px -48px; }
.ui-icon-arrowthick-1-e { background-position: -32px -48px; }
.ui-icon-arrowthick-1-se { background-position: -48px -48px; }
.ui-icon-arrowthick-1-s { background-position: -64px -48px; }
.ui-icon-arrowthick-1-sw { background-position: -80px -48px; }
.ui-icon-arrowthick-1-w { background-position: -96px -48px; }
.ui-icon-arrowthick-1-nw { background-position: -112px -48px; }
.ui-icon-arrowthick-2-n-s { background-position: -128px -48px; }
.ui-icon-arrowthick-2-ne-sw { background-position: -144px -48px; }
.ui-icon-arrowthick-2-e-w { background-position: -160px -48px; }
.ui-icon-arrowthick-2-se-nw { background-position: -176px -48px; }
.ui-icon-arrowthickstop-1-n { background-position: -192px -48px; }
.ui-icon-arrowthickstop-1-e { background-position: -208px -48px; }
.ui-icon-arrowthickstop-1-s { background-position: -224px -48px; }
.ui-icon-arrowthickstop-1-w { background-position: -240px -48px; }
.ui-icon-arrowreturnthick-1-w { background-position: 0 -64px; }
.ui-icon-arrowreturnthick-1-n { background-position: -16px -64px; }
.ui-icon-arrowreturnthick-1-e { background-position: -32px -64px; }
.ui-icon-arrowreturnthick-1-s { background-position: -48px -64px; }
.ui-icon-arrowreturn-1-w { background-position: -64px -64px; }
.ui-icon-arrowreturn-1-n { background-position: -80px -64px; }
.ui-icon-arrowreturn-1-e { background-position: -96px -64px; }
.ui-icon-arrowreturn-1-s { background-position: -112px -64px; }
.ui-icon-arrowrefresh-1-w { background-position: -128px -64px; }
.ui-icon-arrowrefresh-1-n { background-position: -144px -64px; }
.ui-icon-arrowrefresh-1-e { background-position: -160px -64px; }
.ui-icon-arrowrefresh-1-s { background-position: -176px -64px; }
.ui-icon-arrow-4 { background-position: 0 -80px; }
.ui-icon-arrow-4-diag { background-position: -16px -80px; }
.ui-icon-extlink { background-position: -32px -80px; }
.ui-icon-newwin { background-position: -48px -80px; }
.ui-icon-refresh { background-position: -64px -80px; }
.ui-icon-shuffle { background-position: -80px -80px; }
.ui-icon-transfer-e-w { background-position: -96px -80px; }
.ui-icon-transferthick-e-w { background-position: -112px -80px; }
.ui-icon-folder-collapsed { background-position: 0 -96px; }
.ui-icon-folder-open { background-position: -16px -96px; }
.ui-icon-document { background-position: -32px -96px; }
.ui-icon-document-b { background-position: -48px -96px; }
.ui-icon-note { background-position: -64px -96px; }
.ui-icon-mail-closed { background-position: -80px -96px; }
.ui-icon-mail-open { background-position: -96px -96px; }
.ui-icon-suitcase { background-position: -112px -96px; }
.ui-icon-comment { background-position: -128px -96px; }
.ui-icon-person { background-position: -144px -96px; }
.ui-icon-print { background-position: -160px -96px; }
.ui-icon-trash { background-position: -176px -96px; }
.ui-icon-locked { background-position: -192px -96px; }
.ui-icon-unlocked { background-position: -208px -96px; }
.ui-icon-bookmark { background-position: -224px -96px; }
.ui-icon-tag { background-position: -240px -96px; }
.ui-icon-home { background-position: 0 -112px; }
.ui-icon-flag { background-position: -16px -112px; }
.ui-icon-calendar { background-position: -32px -112px; }
.ui-icon-cart { background-position: -48px -112px; }
.ui-icon-pencil { background-position: -64px -112px; }
.ui-icon-clock { background-position: -80px -112px; }
.ui-icon-disk { background-position: -96px -112px; }
.ui-icon-calculator { background-position: -112px -112px; }
.ui-icon-zoomin { background-position: -128px -112px; }
.ui-icon-zoomout { background-position: -144px -112px; }
.ui-icon-search { background-position: -160px -112px; }
.ui-icon-wrench { background-position: -176px -112px; }
.ui-icon-gear { background-position: -192px -112px; }
.ui-icon-heart { background-position: -208px -112px; }
.ui-icon-star { background-position: -224px -112px; }
.ui-icon-link { background-position: -240px -112px; }
.ui-icon-cancel { background-position: 0 -128px; }
.ui-icon-plus { background-position: -16px -128px; }
.ui-icon-plusthick { background-position: -32px -128px; }
.ui-icon-minus { background-position: -48px -128px; }
.ui-icon-minusthick { background-position: -64px -128px; }
.ui-icon-close { background-position: -80px -128px; }
.ui-icon-closethick { background-position: -96px -128px; }
.ui-icon-key { background-position: -112px -128px; }
.ui-icon-lightbulb { background-position: -128px -128px; }
.ui-icon-scissors { background-position: -144px -128px; }
.ui-icon-clipboard { background-position: -160px -128px; }
.ui-icon-copy { background-position: -176px -128px; }
.ui-icon-contact { background-position: -192px -128px; }
.ui-icon-image { background-position: -208px -128px; }
.ui-icon-video { background-position: -224px -128px; }
.ui-icon-script { background-position: -240px -128px; }
.ui-icon-alert { background-position: 0 -144px; }
.ui-icon-info { background-position: -16px -144px; }
.ui-icon-notice { background-position: -32px -144px; }
.ui-icon-help { background-position: -48px -144px; }
.ui-icon-check { background-position: -64px -144px; }
.ui-icon-bullet { background-position: -80px -144px; }
.ui-icon-radio-off { background-position: -96px -144px; }
.ui-icon-radio-on { background-position: -112px -144px; }
.ui-icon-pin-w { background-position: -128px -144px; }
.ui-icon-pin-s { background-position: -144px -144px; }
.ui-icon-play { background-position: 0 -160px; }
.ui-icon-pause { background-position: -16px -160px; }
.ui-icon-seek-next { background-position: -32px -160px; }
.ui-icon-seek-prev { background-position: -48px -160px; }
.ui-icon-seek-end { background-position: -64px -160px; }
.ui-icon-seek-start { background-position: -80px -160px; }
/* ui-icon-seek-first is deprecated, use ui-icon-seek-start instead */
.ui-icon-seek-first { background-position: -80px -160px; }
.ui-icon-stop { background-position: -96px -160px; }
.ui-icon-eject { background-position: -112px -160px; }
.ui-icon-volume-off { background-position: -128px -160px; }
.ui-icon-volume-on { background-position: -144px -160px; }
.ui-icon-power { background-position: 0 -176px; }
.ui-icon-signal-diag { background-position: -16px -176px; }
.ui-icon-signal { background-position: -32px -176px; }
.ui-icon-battery-0 { background-position: -48px -176px; }
.ui-icon-battery-1 { background-position: -64px -176px; }
.ui-icon-battery-2 { background-position: -80px -176px; }
.ui-icon-battery-3 { background-position: -96px -176px; }
.ui-icon-circle-plus { background-position: 0 -192px; }
.ui-icon-circle-minus { background-position: -16px -192px; }
.ui-icon-circle-close { background-position: -32px -192px; }
.ui-icon-circle-triangle-e { background-position: -48px -192px; }
.ui-icon-circle-triangle-s { background-position: -64px -192px; }
.ui-icon-circle-triangle-w { background-position: -80px -192px; }
.ui-icon-circle-triangle-n { background-position: -96px -192px; }
.ui-icon-circle-arrow-e { background-position: -112px -192px; }
.ui-icon-circle-arrow-s { background-position: -128px -192px; }
.ui-icon-circle-arrow-w { background-position: -144px -192px; }
.ui-icon-circle-arrow-n { background-position: -160px -192px; }
.ui-icon-circle-zoomin { background-position: -176px -192px; }
.ui-icon-circle-zoomout { background-position: -192px -192px; }
.ui-icon-circle-check { background-position: -208px -192px; }
.ui-icon-circlesmall-plus { background-position: 0 -208px; }
.ui-icon-circlesmall-minus { background-position: -16px -208px; }
.ui-icon-circlesmall-close { background-position: -32px -208px; }
.ui-icon-squaresmall-plus { background-position: -48px -208px; }
.ui-icon-squaresmall-minus { background-position: -64px -208px; }
.ui-icon-squaresmall-close { background-position: -80px -208px; }
.ui-icon-grip-dotted-vertical { background-position: 0 -224px; }
.ui-icon-grip-dotted-horizontal { background-position: -16px -224px; }
.ui-icon-grip-solid-vertical { background-position: -32px -224px; }
.ui-icon-grip-solid-horizontal { background-position: -48px -224px; }
.ui-icon-gripsmall-diagonal-se { background-position: -64px -224px; }
.ui-icon-grip-diagonal-se { background-position: -80px -224px; }


/* Misc visuals
----------------------------------*/

/* Corner radius */
.ui-corner-tl { -moz-border-radius-topleft: 4px; -webkit-border-top-left-radius: 4px; border-top-left-radius: 4px; }
.ui-corner-tr { -moz-border-radius-topright: 4px; -webkit-border-top-right-radius: 4px; border-top-right-radius: 4px; }
.ui-corner-bl { -moz-border-radius-bottomleft: 4px; -webkit-border-bottom-left-radius: 4px; border-bottom-left-radius: 4px; }
.ui-corner-br { -moz-border-radius-bottomright: 4px; -webkit-border-bottom-right-radius: 4px; border-bottom-right-radius: 4px; }
.ui-corner-top { -moz-border-radius-topleft: 4px; -webkit-border-top-left-radius: 4px; border-top-left-radius: 4px; -moz-border-radius-topright: 4px; -webkit-border-top-right-radius: 4px; border-top-right-radius: 4px; }
.ui-corner-bottom { -moz-border-radius-bottomleft: 4px; -webkit-border-bottom-left-radius: 4px; border-bottom-left-radius: 4px; -moz-border-radius-bottomright: 4px; -webkit-border-bottom-right-radius: 4px; border-bottom-right-radius: 4px; }
.ui-corner-right {  -moz-border-radius-topright: 4px; -webkit-border-top-right-radius: 4px; border-top-right-radius: 4px; -moz-border-radius-bottomright: 4px; -webkit-border-bottom-right-radius: 4px; border-bottom-right-radius: 4px; }
.ui-corner-left { -moz-border-radius-topleft: 4px; -webkit-border-top-left-radius: 4px; border-top-left-radius: 4px; -moz-border-radius-bottomleft: 4px; -webkit-border-bottom-left-radius: 4px; border-bottom-left-radius: 4px; }
.ui-corner-all { -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; }

/* Overlays */
.ui-widget-overlay { background: #666666 url(/IKB/Images/ui-bg_diagonals-thick_20_666666_40x40.png) 50% 50% repeat; opacity: .50;filter:Alpha(Opacity=50); }
.ui-widget-shadow { margin: -5px 0 0 -5px; padding: 5px; background: #000000 url(/IKB/Images/ui-bg_flat_10_000000_40x100.png) 50% 50% repeat-x; opacity: .20;filter:Alpha(Opacity=20); -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; }/* Resizable
----------------------------------*/
.ui-resizable { position: relative;}
.ui-resizable-handle { position: absolute;font-size: 0.1px;z-index: 99999; display: block;}
.ui-resizable-disabled .ui-resizable-handle, .ui-resizable-autohide .ui-resizable-handle { display: none; }
.ui-resizable-n { cursor: n-resize; height: 7px; width: 100%; top: -5px; left: 0; }
.ui-resizable-s { cursor: s-resize; height: 7px; width: 100%; bottom: -5px; left: 0; }
.ui-resizable-e { cursor: e-resize; width: 7px; right: -5px; top: 0; height: 100%; }
.ui-resizable-w { cursor: w-resize; width: 7px; left: -5px; top: 0; height: 100%; }
.ui-resizable-se { cursor: se-resize; width: 12px; height: 12px; right: 1px; bottom: 1px; }
.ui-resizable-sw { cursor: sw-resize; width: 9px; height: 9px; left: -5px; bottom: -5px; }
.ui-resizable-nw { cursor: nw-resize; width: 9px; height: 9px; left: -5px; top: -5px; }
.ui-resizable-ne { cursor: ne-resize; width: 9px; height: 9px; right: -5px; top: -5px;}/* Accordion
----------------------------------*/
.ui-accordion .ui-accordion-header { cursor: pointer; position: relative; margin-top: 1px; zoom: 1; }
.ui-accordion .ui-accordion-li-fix { display: inline; }
.ui-accordion .ui-accordion-header-active { border-bottom: 0 !important; }
.ui-accordion .ui-accordion-header a { display: block; font-size: 1em; padding: .5em .5em .5em .7em; }
/* IE7-/Win - Fix extra vertical space in lists */
.ui-accordion a { zoom: 1; }
.ui-accordion-icons .ui-accordion-header a { padding-left: 2.2em; }
.ui-accordion .ui-accordion-header .ui-icon { position: absolute; left: .5em; top: 50%; margin-top: -8px; }
.ui-accordion .ui-accordion-content { padding: 1em 2.2em; border-top: 0; margin-top: -2px; position: relative; top: 1px; margin-bottom: 2px; overflow: auto; display: none; zoom: 1; }
.ui-accordion .ui-accordion-content-active { display: block; }/* Autocomplete
----------------------------------*/
.ui-autocomplete { position: absolute; cursor: default; }	
.ui-autocomplete-loading { background: white url('/IKB/Images/ui-anim_basic_16x16.gif') right center no-repeat; }

/* workarounds */
* html .ui-autocomplete { width:1px; } /* without this, the menu expands to 100% in IE6 */

/* Menu
----------------------------------*/
.ui-menu {
	list-style:none;
	padding: 2px;
	margin: 0;
	display:block;
}
.ui-menu .ui-menu {
	margin-top: -3px;
}
.ui-menu .ui-menu-item {
	margin:0;
	padding: 0;
	zoom: 1;
	float: left;
	clear: left;
	width: 100%;
}
.ui-menu .ui-menu-item a {
	text-decoration:none;
	display:block;
	padding:.2em .4em;
	line-height:1.5;
	zoom:1;
}
.ui-menu .ui-menu-item a.ui-state-hover,
.ui-menu .ui-menu-item a.ui-state-active {
	font-weight: normal;
	margin: -1px;
}
/* Button
----------------------------------*/

.ui-button { display: inline-block; position: relative; padding: 0; margin-right: .1em; text-decoration: none !important; cursor: pointer; text-align: center; zoom: 1; overflow: auto; } /* the overflow property removes extra width in IE */
.ui-button-icon-only { width: 2.2em; } /* to make room for the icon, a width needs to be set here */
button.ui-button-icon-only { width: 2.4em; } /* button elements seem to need a little more width */
.ui-button-icons-only { width: 3.4em; } 
button.ui-button-icons-only { width: 3.7em; } 

/*button text element */
.ui-button .ui-button-text { display: block;  }
.ui-button-text-only .ui-button-text { padding: 1px 1px; }
.ui-button-icon-only .ui-button-text, .ui-button-icons-only .ui-button-text { padding: .4em; text-indent: -9999999px; }
.ui-button-text-icon .ui-button-text, .ui-button-text-icons .ui-button-text { padding: .4em 1em .4em 2.1em; }
.ui-button-text-icons .ui-button-text { padding-left: 2.1em; padding-right: 2.1em; }
/* no icon support for input elements, provide padding by default */
input.ui-button { padding: .4em .5em; }

/*button icon element(s) */
.ui-button-icon-only .ui-icon, .ui-button-text-icon .ui-icon, .ui-button-text-icons .ui-icon, .ui-button-icons-only .ui-icon { position: absolute; top: 50%; margin-top: -8px; }
.ui-button-icon-only .ui-icon { left: 50%; margin-left: -8px; }
.ui-button-text-icon .ui-button-icon-primary, .ui-button-text-icons .ui-button-icon-primary, .ui-button-icons-only .ui-button-icon-primary { left: .5em; }
.ui-button-text-icons .ui-button-icon-secondary, .ui-button-icons-only .ui-button-icon-secondary { right: .5em; }

/*button sets*/
.ui-buttonset { margin-right: 7px; }
.ui-buttonset .ui-button { margin-left: 0; margin-right: -.3em; }

/* workarounds */
button.ui-button::-moz-focus-inner { border: 0; padding: 0; } /* reset extra padding in Firefox */





/* Dialog
----------------------------------*/
.ui-dialog { position: absolute; padding: .2em; width: 300px; overflow: hidden; }
.ui-dialog .ui-dialog-titlebar { padding: 1px 3px 3px 3px; position: relative; color: Black; }
.ui-dialog .ui-dialog-title { float: left; margin: .1em 16px .2em 0; } 
.ui-dialog .ui-dialog-titlebar-close { position: absolute; right: .3em; top: 50%; width: 19px; margin: -10px 0 0 0; padding: 1px; height: 18px; }
.ui-dialog .ui-dialog-titlebar-close span { display: block; margin: 1px; }
.ui-dialog .ui-dialog-titlebar-close:hover, .ui-dialog .ui-dialog-titlebar-close:focus { padding: 0; }
.ui-dialog .ui-dialog-content { border: 0; padding:0 0 0 0; background: white; overflow: auto; zoom: 1; }
.ui-dialog .ui-dialog-buttonpane { text-align: left; border-width: 0 0 0 0; background-image: none; background-color:White; margin: 0 0 0 0; padding: 3px 3px 3px 3px; }
.ui-dialog .ui-dialog-buttonpane button { float: right; margin: 0 8px 0 0; cursor: pointer; padding: 1px 1px 1px 1px; width:auto; overflow:hidden;   }
.ui-dialog .ui-resizable-se { width: 14px; height: 14px; right: 3px; bottom: 3px; }
.ui-draggable .ui-dialog-titlebar { cursor: move; }
/* Slider
----------------------------------*/
.ui-slider { position: relative; text-align: left; }
.ui-slider .ui-slider-handle { position: absolute; z-index: 2; width: 1.2em; height: 1.2em; cursor: default; }
.ui-slider .ui-slider-range { position: absolute; z-index: 1; font-size: .7em; display: block; border: 0; background-position: 0 0; }

.ui-slider-horizontal { height: .8em; }
.ui-slider-horizontal .ui-slider-handle { top: -.3em; margin-left: -.6em; }
.ui-slider-horizontal .ui-slider-range { top: 0; height: 100%; }
.ui-slider-horizontal .ui-slider-range-min { left: 0; }
.ui-slider-horizontal .ui-slider-range-max { right: 0; }

.ui-slider-vertical { width: .8em; height: 100px; }
.ui-slider-vertical .ui-slider-handle { left: -.3em; margin-left: 0; margin-bottom: -.6em; }
.ui-slider-vertical .ui-slider-range { left: 0; width: 100%; }
.ui-slider-vertical .ui-slider-range-min { bottom: 0; }
.ui-slider-vertical .ui-slider-range-max { top: 0; }/* Tabs
----------------------------------*/
.ui-tabs { position: relative; padding: .2em; zoom: 1; } /* position: relative prevents IE scroll bug (element with position: relative inside container with overflow: auto appear as "fixed") */
.ui-tabs .ui-tabs-nav { margin: 0; padding: .2em .2em 0; }
.ui-tabs .ui-tabs-nav li { list-style: none; float: left; position: relative; top: 1px; margin: 0 .2em 1px 0; border-bottom: 0 !important; padding: 0; white-space: nowrap; }
.ui-tabs .ui-tabs-nav li a { float: left; padding: .5em 1em; text-decoration: none; }
.ui-tabs .ui-tabs-nav li.ui-tabs-selected { margin-bottom: 0; padding-bottom: 1px; }
.ui-tabs .ui-tabs-nav li.ui-tabs-selected a, .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-tabs .ui-tabs-nav li.ui-state-processing a { cursor: text; }
.ui-tabs .ui-tabs-nav li a, .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a { cursor: pointer; } /* first selector in group seems obsolete, but required to overcome bug in Opera applying cursor: text overall if defined elsewhere... */
.ui-tabs .ui-tabs-panel { display: block; border-width: 0; padding: 1em 1.4em; background: none; }
.ui-tabs .ui-tabs-hide { display: none !important; }
/* Datepicker
----------------------------------*/
.ui-datepicker { width: 17em; padding: .2em .2em 0; }
.ui-datepicker .ui-datepicker-header { position:relative; padding:.2em 0; }
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next { position:absolute; top: 2px; width: 1.8em; height: 1.8em; }
.ui-datepicker .ui-datepicker-prev-hover, .ui-datepicker .ui-datepicker-next-hover { top: 1px; }
.ui-datepicker .ui-datepicker-prev { left:2px; }
.ui-datepicker .ui-datepicker-next { right:2px; }
.ui-datepicker .ui-datepicker-prev-hover { left:1px; }
.ui-datepicker .ui-datepicker-next-hover { right:1px; }
.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span { display: block; position: absolute; left: 50%; margin-left: -8px; top: 50%; margin-top: -8px;  }
.ui-datepicker .ui-datepicker-title { margin: 0 2.3em; line-height: 1.8em; text-align: center; }
.ui-datepicker .ui-datepicker-title select { font-size:1em; margin:1px 0; }
.ui-datepicker select.ui-datepicker-month-year {width: 100%;}
.ui-datepicker select.ui-datepicker-month, 
.ui-datepicker select.ui-datepicker-year { width: 49%;}
.ui-datepicker table {width: 100%; font-size: .9em; border-collapse: collapse; margin:0 0 .4em; }
.ui-datepicker th { padding: .7em .3em; text-align: center; font-weight: bold; border: 0;  }
.ui-datepicker td { border: 0; padding: 1px; }
.ui-datepicker td span, .ui-datepicker td a { display: block; padding: .2em; text-align: right; text-decoration: none; }
.ui-datepicker .ui-datepicker-buttonpane { background-image: none; margin: .7em 0 0 0; padding:0 .2em; border-left: 0; border-right: 0; border-bottom: 0; }
.ui-datepicker .ui-datepicker-buttonpane button { float: right; margin: .5em .2em .4em; cursor: pointer; padding: .2em .6em .3em .6em; width:auto; overflow:visible; }
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current { float:left; }

/* with multiple calendars */
.ui-datepicker.ui-datepicker-multi { width:auto; }
.ui-datepicker-multi .ui-datepicker-group { float:left; }
.ui-datepicker-multi .ui-datepicker-group table { width:95%; margin:0 auto .4em; }
.ui-datepicker-multi-2 .ui-datepicker-group { width:50%; }
.ui-datepicker-multi-3 .ui-datepicker-group { width:33.3%; }
.ui-datepicker-multi-4 .ui-datepicker-group { width:25%; }
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header { border-left-width:0; }
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header { border-left-width:0; }
.ui-datepicker-multi .ui-datepicker-buttonpane { clear:left; }
.ui-datepicker-row-break { clear:both; width:100%; }

/* RTL support */
.ui-datepicker-rtl { direction: rtl; }
.ui-datepicker-rtl .ui-datepicker-prev { right: 2px; left: auto; }
.ui-datepicker-rtl .ui-datepicker-next { left: 2px; right: auto; }
.ui-datepicker-rtl .ui-datepicker-prev:hover { right: 1px; left: auto; }
.ui-datepicker-rtl .ui-datepicker-next:hover { left: 1px; right: auto; }
.ui-datepicker-rtl .ui-datepicker-buttonpane { clear:right; }
.ui-datepicker-rtl .ui-datepicker-buttonpane button { float: left; }
.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current { float:right; }
.ui-datepicker-rtl .ui-datepicker-group { float:right; }
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header { border-right-width:0; border-left-width:1px; }
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header { border-right-width:0; border-left-width:1px; }

/* IE6 IFRAME FIX (taken from datepicker 1.5.3 */
.ui-datepicker-cover {
    display: none; /*sorry for IE5*/
    display/**/: block; /*sorry for IE5*/
    position: absolute; /*must have*/
    z-index: -1; /*must have*/
    filter: mask(); /*must have*/
    top: -4px; /*must have*/
    left: -4px; /*must have*/
    width: 200px; /*must have*/
    height: 200px; /*must have*/
}/* Progressbar
----------------------------------*/
.ui-progressbar { height:2em; text-align: left; }
.ui-progressbar .ui-progressbar-value {margin: -1px; height:100%; }

.ui-button { margin-left: -1px; }
	.ui-button-icon-only .ui-button-text { padding: 0.35em; } 
	/*.ui-autocomplete-input { margin: 0; padding: 0.48em 0 0.47em 0.45em; }*/
	
.ac_results {
	padding: 0px;
	border: 1px solid black;
	background-color: white;
	overflow: hidden;
	z-index: 99999;
}

.ac_results ul {
	width: 100%;
	list-style-position: outside;
	list-style: none;
	padding: 0;
	margin: 0;
}

.ac_results li {
	margin: 0px;
	padding: 2px 5px;
	cursor: default;
	display: block;
	/* 
	if width will be 100% horizontal scrollbar will apear 
	when scroll mode will be used
	*/
	/*width: 100%;*/
	font: menu;
	font-size: 12px;
	/* 
	it is very important, if line-height not setted or setted 
	in relative units scroll will be broken in firefox
	*/
	line-height: 16px;
	overflow: hidden;
}

.ac_loading {
	background: white url('indicator.gif') right center no-repeat;
}

.ac_odd {
	background-color: #eee;
}

.ac_over {
	background-color: #0A246A;
	color: white;
}
/*
.fg-button { 
   outline: 0; 
   margin:0 4px 0 0; 
   padding: .4em 1em; 
   text-decoration:none !important; 
   cursor:pointer; 
   position: relative; 
   text-align: center; 
   zoom: 1; 
   }
*/

/* --- IKBSplitter button Styles ---*/
/* The styles here are not required but put for consistency purpose*/
.ItemActionButtons {
    display: inline-block;
    vertical-align: middle;
    z-index: 100;
    border: none;
}

.ItemActionButtons .AdditionalMenu { display: none; list-style-type: none; margin:-3px -3px -3px 6px; z-index: 999; position: fixed;}
.ItemActionButtons .AdditionalMenu li { margin-left: -40px; width: auto; height:24px;}
.ItemActionButtons .AdditionalMenu li:hover { cursor: pointer; }
.ItemActionButtons .AdditionalMenu li span { padding:4px; }
.ItemActionButtons .AdditionalMenu li span input{ vertical-align:middle; }
.ItemActionButtons .AdditionalMenu li span a { vertical-align:bottom; }
.li-default-styles { border: none !Important; background: none !Important; font-weight: normal !Important; color: #1c94c4; margin-top: 2px;}
.ul-default-styles { border: none !Important; background: none !Important; font-weight: normal !Important; color: #1c94c4; margin-top: 2px;}
/* --- IKBSplitter button Styles ---*/
/* General */
body, th, td, div, p, table, h1, h2, h3, h4, h5, h6, .normal, .normalDisabled, .title, .subTitle, .subSubTile, input, .commandButton
{
    color: Black;
}

h1, h2, h3, h4, h5, h6
{
    color: Black;
}

a
{
    color: #2073bc;
    text-decoration: none;
    cursor: pointer;
}

    a:link
    {
        color: #2073bc;
        text-decoration: none;
        cursor: pointer;
    }

    a:visited
    {
        color: #000000;
        text-decoration: none;
    }

    a:hover
    {
        color: #2073bc;
        text-decoration: underline;
    }

    a:active
    {
        color: #2073bc;
        text-decoration: none;
    }

/* Common */
.commandButton
{
    color: Black;
}

.commandButton a
{
    color: #424749;
}

.infoText
{
    color: #00529B;
}

.warningText
{
    color: #9F6000;
}

.errorText
{
    color: #d91414;
}

.successText
{
    color: #4F8A10;
}

.title
{
    color: #333333;
}

.subTitle
{
    color: #000000;
}

.controlTitle
{
    color: #000000;
}

.checkbox
{
    color: Black;
}

.radioButton
{
    color: Black;
}

.textLabel
{
    color: Black;
}

.formTable
{
    background-color: #FFFFFF;
}

/* Login */
.loginForm
{
    background-color: #ffffff;
}

#loginPanel
{
    background-color: #F5F5F5;
    border: 1px solid #E1E1E1;
}

.loginField
{
    border: 1px solid #C7C7C7;
}

.loginButton
{
    border: 1px solid #286AA9;
    background-color: #2C74BA;
    color: #ffffff;
}

.loginButton:hover
{
    background: -webkit-linear-gradient(#4D4E4F, #3A3B3C); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#4D4E4F, #3A3B3C); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#4D4E4F, #3A3B3C); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#4D4E4F, #3A3B3C); /* Standard syntax */
    
    color: #ffffff;
}

#loginError
{
    color: #FB0219;
}

.loginPanelError .loginField
{
    border-color: #FB0219;
}

.copyright
{
    color: #959595;
}

/* Banner */
#bannerPanel
{
    background-color: #0076AD;
}

/* Breadcrumbs */
#breadcrumbPanel
{
    background-color: #FFFFFF;
}

#breadcrumbs a
{
    color: #2073bc;
}

    #breadcrumbs a:link
    {
        color: #2073bc;
    }

    #breadcrumbs a:hover
    {
        color: #2073bc;
    }

/*Control panel*/
.controlPanelLeft
{
    background: none;
}

.controlPanelRight
{
    background: none;
}

.controlPanel
{
    background: none;
}

.collapsePanel
{
    background: #FFFFFF;
}

/*footer*/
.footer
{
    color: #ffffff;
}

#bottomPanel
{
    background-color: #0076AD;
}

/* Quick Link Menu */
.quickLinkPanel
{
    background-color: #FFFFFF;
    border: 1px solid #DCDCDC;
}

.quickLinkMenu {
    color: #ffffff;
}

.quickLinkMenu a {
    color: #ffffff;
}

.quickLinkMenu a:hover {
    color: #818383;

    background: -webkit-linear-gradient(#EEEFF0, #DCDCDC); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#EEEFF0, #DCDCDC); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#EEEFF0, #DCDCDC); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#EEEFF0, #DCDCDC); /* Standard syntax */  
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#EEEFF0', EndColorStr='#DCDCDC')";/*For IE7-8-9*/  
}

.quickLinkMenuSelected {
    color: #818383 !important;

    background: -webkit-linear-gradient(#EEEFF0, #DCDCDC); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#EEEFF0, #DCDCDC); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#EEEFF0, #DCDCDC); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#EEEFF0, #DCDCDC); /* Standard syntax */    

}

.quickLinkMenuItem a
{
    color: #818383;
}

.quickLinkMenuItem a:hover
{
    background: -webkit-linear-gradient(#EEEFF0, #DCDCDC); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#EEEFF0, #DCDCDC); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#EEEFF0, #DCDCDC); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#EEEFF0, #DCDCDC); /* Standard syntax */    

    color: #424749
}

.quickLink 
{
    color: #ffffff;    
}

.quickLink a
{
    color: #ffffff;    
}

.quickLink a:hover
{
    color: #D5E6F1;    
}

/* Transparent box */
#transbox
{
    background-color: #fff;
}

#loading
{
    background-color: #fff;
}

/* Popup Dialog */
.ui-multiselect input.search {
    background-color: #ffffff !important;
    border: 1px solid #444343 !important;

    -ms-opacity: 1.0;
    opacity: 1.0; 
}

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active 
{ 
    border: 1px solid #444343 !important;
    background-color: #ffffff !important;
    font-weight: bold;
    color: #000000 !important; 
}

.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight 
{
       border: 1px solid  #444343 !important; 
       background-color: #ffffff !important;
       color: #363636 !important;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default 
{
        color: #000000 !important; 
}

.ui-widget-content a {
    color: #424749 !important;
}

.ui-multiselect {
    border: none !important;
}

.ui-multiselect div.available {
    border: none !important;
}


/* General */
html, body
{
    padding: 0;
    height: 100%;
}

html
{
    overflow-y: scroll;
}

body
{
    font-family: Verdana, Arial, Sans-serif;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 0;
}

body.wait *, body.wait
{
    cursor: wait !important;
}

form
{
    min-height: 100%;
    position: relative;
}


h1, h3, h5, h1 input
{
    font-weight: bold;
}

h2, h4, h6
{
    font-weight: normal;
}

h1, h2, h1 input
{
    margin: 10px 0;
}

h3, h4
{
    margin: 8px 0;
}

h5, h6
{
    margin: 6px 0;
}

/* Common */
.title
{
    font-size: 1.2em;
    font-weight: bold;
    text-transform: uppercase;
}

.subTitle
{
    font-size: 1.0em;
    font-weight: bold;
}

.controlTitle
{
    font-size: 100%;
    text-align: left;
    overflow: hidden;
    white-space: nowrap;
    font-weight: bolder;
}

.collapseButton
{
    margin-top: 2px;
    margin-left: 4px;
    margin-right: 4px;
}

.textLabel
{
    font-size: 100%;
    font-weight: normal;
}

.commandButton
{
    font-size: 100%;
    font-weight: normal;
    padding: 2px 2px 2px 2px;
}

.commandCheckBox
{
    font-size: 100%;
    font-weight: normal;
    padding: 2px 2px 2px 2px;
}

.commandCheckBox label
{
    margin-left: 2px;
    vertical-align: top;
}

.checkbox
{
    font-size: 0.8em;
    text-align: left;
}

.radioButton
{
    font-size: 0.8em;
    font-weight: normal;
}

/* New Style Added for View Design Mode */
.radioButton input[type=radio]:first-child
{
    float: left;
}

.radioButton label
{
    position: relative;
}

a.commandButton
{
    margin-left: 0px;
    padding-left: 0px;
}

.normalText
{
    font-size: 80%;
    font-weight: normal;
}

.warningText
{
    font-weight: normal;
}

.clear
{
    clear: both;
}

.left
{
    float: left;
}

.right
{
    float: right;
}

.formTable
{
    width: 100%;
    padding: 3px 3px 8px 3px; /*float:right;*/
}

.divTable
{
    width: 100%;
}

/* Page Links */
.navigationItem
{
    vertical-align: top;
    display: block;
    cursor: pointer;
}

.navigationItem .imageLink
{
    float: left;
    margin: 5px 0px 5px 10px;
}

.navigationItem .textLink
{
    float: left;
    margin: 10px 0px 5px 15px;
}

.navigationItem .drillDown
{
    float: right;
    margin-top: 20px;
    margin-right: 15px;
}

/* Page Host */ /* BEGIN */
div#content
{
    overflow: hidden;
}

/* Content Area */
#pageContent
{
    min-width: 100px;
    width: 100%;
}

/* Drag and Drop */
.contentZone .placeholder
{
    background: #f0f0f0;
    border: 1px dashed #ddd;
    width: auto;
}

.moveHandle
{
    cursor: move;
}

.zoneWrapper
{
    z-index: 0;
}

/* Page Host */ /* END */

/* Control Host Styles */
.containerPopUp
{
    border: 0px;
    height: 0px;
}

.headerPanel
{
    display: block;
    position: relative;
    height: 28px;
}

.contentPanel
{
    margin: 4px 4px 4px 4px;
    overflow: auto;
    min-height: 0%;
}

.parentminheight
{
    min-height: 0%;
}

.commandPanel
{
    padding: 3px 5px 5px 3px;
    height: 20px;
    display: block;
    position: relative;
}

.messagePanel
{
    padding: 5px 5px 5px 10px;
    display: block;
    position: relative;
}

.inactive
{
}

/* Property Panel */
.propertyPanel
{
    padding: 3px 3px 3px 8px;
}

.propertyCommandPanel
{
    padding: 3px 5px 5px 3px;
    height: 24px;
}

.propertyControlLabel
{
    display: block;
    height: 20px;
}

.propertyLabel
{
    width: 30%;
    word-wrap: break-word;
    padding-left: 4px;
    height: 24px;
}

.propertyText
{
    width: 58%;
}

.propertyListButton
{
    width: 28px;
    float: left;
}

.propertyValue
{
    width: 95%;
}

.propertyTable
{
    width: 100%;
    table-layout: fixed;
    border-spacing: 2px;
}


.propertyGroup
{
    width: 100%;
    display: block;
}

.propertyGroupLabel
{
    padding-left: 5px;
}

.dependentProperty
{
    font-style: italic;
}

/* Information Panel */
.keysPanel
{
    border: 0px;
    border-top: 1px solid;
}

.keysPanel fieldSet
{
    margin: 0px 0px 3px 0px;
    border: 0px;
    border-bottom: 1px solid;
}

.keysPanel legend
{
    padding: 5px 5px 3px 5px;
    font-weight: bolder;
}

.keysPanel legend img
{
    padding: 0px 5px 0px 5px;
}

.keysPanel fieldSet div
{
    padding: 0px 0px 0px 10px;
}

/* Property Builder */
.propertyBuilderPanel
{
    margin: 5px;
}

.propertyBuilderHeader
{
    min-height: 20px;
    overflow: auto;
    padding-top: 2px;
}

.propertyBuilderSelectHeader
{
    width: 10%;
}

.propertyBuilderHeader1
{
    width: 40%;
}

.propertyBuilderHeader2
{
    width: 49%;
}

.propertyBuilderSelectColumn
{
    width: 10%;
}

.propertyBuilderRow
{
    min-height: 20px;
    overflow: auto;
    padding-top: 2px;
}

.propertyBuilderColumn
{
    float: left;
    text-align: center;
}

.propertyBuilderColumn1
{
    width: 40%;
    word-wrap: break-word;
}

.propertyBuilderColumn2
{
    width: 49%;
    word-wrap: break-word;
}

.propertyBuilderLabel
{
    padding-top: 4px;
    padding-bottom: 4px;
}


.propertyBuilderText
{
    width: 99%;
}

/* Control Host */
#TitleLabel
{
    padding: 3px 3px 3px 8px;
}

.leftCH
{
    float: left;
    width: 90%;
    text-transform: none;
    font-weight: normal;
    overflow: hidden;
    white-space: nowrap;
    margin-top: 4px;
    margin-bottom: 4px;
}

.rightCH
{
    float: right;
    width: 10%;
    margin-top: 4px;
    margin-bottom: 4px;
}

.hostPanel
{
    margin-top: 4px;
}

.propertyButton
{
    margin-top: 2px;
    padding-right: 4px;
    cursor: pointer!important;
}

/* Alert Box */
#AlertDiv
{
    left: 40%;
    top: 40%;
    position: absolute;
    width: 400px;
    border: 1px solid;
    text-align: left;
    visibility: hidden;
    z-index: 99;
}

#AlertButtons
{
    position: absolute;
    right: 5%;
    bottom: 5%;
}

#AlertHeading
{
    vertical-align: middle;
}

#overlay
{
    background-color: Transparent;
}

#overlay div
{
    margin: 100px auto;
    border: 1px solid;
    padding: 15px;
    text-align: center;
}

.progressDiv
{
    float: right;
    margin-right: 8%;
}

.titleCH
{
    float: left;
    overflow: hidden;
}

.titleCH input
{
    float: left;
}

.titleCH span
{
    vertical-align: top;
}

/* Site Master - Transparent box */
#transbox
{
    left: 40%;
    top: 40%;
    position: absolute;
    width: 400px;
    margin: 0 50px;
    filter: alpha(opacity=70);
    opacity: 0.75;
    -moz-opacity: 0.75;
    display: none;
}

/* This is the container which set text to solid color.
position: relative used for IE */
#loading
{
    left: 40%;
    top: 40%;
    position: fixed;
    margin: 0 50px;
    filter: alpha(opacity=100);
    opacity: 1;
    -moz-opacity: 1;
    display: none;
    z-index: 100001;
}

#loading1
{
    display: none;
}

/* Site Master - Popup Window */
#popupBkg
{
    display: none;
    position: fixed;
    _position: absolute; /* IE6*/
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}

#popupWindow
{
    display: none;
    position: fixed;
    _position: absolute; /* IE6*/
    height: 125px;
    width: 300px;
    z-index: 50002;
    padding: 12px;
    font-size: 13px;
}

#popupContent
{
    height: 100px;
    overflow: auto;
}

#popupClose
{
    font-size: 14px;
    line-height: 14px;
    right: 6px;
    top: 4px;
    position: absolute;
    font-weight: 700;
    display: block;
    cursor: pointer;
}

#popupWindow h1
{
    text-align: left;
    font-size: 14px;
    font-weight: 700;
    padding-bottom: 2px;
    margin-bottom: 5px;
}

/* Client Filter */
.ui-autocomplete li.ui-menu-item
{
    padding: 1px;
}

.ui-autocomplete a.ui-menu-item-alternate
{
    background-color: White;
}

.ui-autocomplete a.ui-state-hover
{
    font-weight: normal !important;
}

.ui-autocomplete
{
    max-height: 300px;
    overflow-y: auto; /* prevent horizontal scrollbar */
    overflow-x: hidden; /* add padding to account for vertical scrollbar */
    padding-right: 20px;
    width: 200px !important;
}

/* IE 6 doesn't support max-height
	 * we use height instead, but this forces the menu to always be this tall
*/
* html .ui-autocomplete
{
    height: 300px;
}

/* Autocomplete styles */
.ac_results
{
    padding: 0px;
    border: 1px solid black;
    background-color: Yellow;
    overflow: hidden;
    z-index: 99999;
}

.ac_results ul
{
    width: 100%;
    list-style-position: outside;
    list-style: none;
    padding: 0;
    margin: 0;
}

.ac_results li
{
    margin: 0px;
    padding: 2px 5px;
    cursor: default;
    display: block; /* if width will be 100% horizontal scrollbar will apear when scroll mode will be used */
    font: menu;
    font-size: 12px; /* it is very important, if line-height not setted or setted in relative units scroll will be broken in firefox */
    line-height: 16px;
    overflow: hidden;
}

.ac_odd
{
    background-color: red;
}

.ac_over
{
    background-color: #0A246A;
    color: white;
}

/* ajax calendar doesn't provide z-index attribut so css hack*/
.ajax__calendar_container
{
    z-index: 100000;
}

/* Validation Summary */
.validationsummary
{
    background: transparent url(/IKB/Images/Warning.png) no-repeat 12px 40px;
    padding: 0px 0px 13px 0px;
}

.validationheader
{
    left: 0px;
    position: relative;
    background-color: #e5d9bd;
    color: #56300a;
    height: 14px;
    font-weight: bold;
    border-bottom: 1px solid #b08b34;
    padding-top: 3px;
}

.validationsummary ul
{
    padding-top: 5px;
    padding-left: 60px;
    list-style: none;
}

.validationsummary ul li
{
    padding: 2px 0px 0px 15px;
    background-position: 0px 3px;
    background-repeat: no-repeat;
}

/* About Dialog */
.aboutTitle
{
    font-size: 14px;
    font-weight: bold;
    color: #00A9E0;
    margin-bottom: 12px;
}

.aboutBody
{
    margin-left: 40px;
    margin-right: 40px;
    font-family: Calibri;
    font-size: 12px;
    color: #231F20;
    margin-top: 35px;
}

.aboutText
{
    font-size: 10.5px;
}

.licenseText
{
    font-size: 10.5px;
    margin-bottom: 35px;
}

.ajax__calendar_days td
{
    padding: 0px !important;
}

.commandActionGroup
{
    float: left;
    clear: right;
}

.commandActionGroup:hover ul
{
    display: block;
}

.commandActionGroup div
{
}

.commandActionGroup ul {
    display: none;
    position: fixed;
    padding: 0px;
    margin: 0px;
    list-style: none;
    z-index: 50001 !important;
    -moz-min-width: 120px;
    -ms-min-width: 120px;
    -o-min-width: 120px;
    -webkit-min-width: 120px;
    min-width: 120px;
}

.commandActionGroup ul li
{
    min-width: 110px;
    display: block;
    padding: 4px;
    text-decoration: none;
    z-index: 5001;
}

.commandGroupHeader
{
    vertical-align: top;
    cursor: not-allowed;
}

.commandGroupHeader div
{
    padding: 0px 3px 0px 3px;
}

.commandGroupHeader:hover
{
    background: white !important;
}

.splitCommandGroupHeader
{
    vertical-align: top;
}

.splitCommandGroupHeader div
{
    padding: 3px 5px 0px 5px;
    cursor: not-allowed;
}

/* qtip CSS*/
.qtip
{
    font-size: small !important;
}

.qtip-content
{
    max-height: 100px !important;
}

/*increased the z-index of autocomple to show above dialog*/
.ui-autocomplete
{
    z-index: 10001 !important;
}

/* Disabled elements in design mode */
a[disabled], input[disabled]
{
    -ms-opacity: 0.5;
    opacity: 0.5;
    cursor: not-allowed !important;
}

/*Breadcrumbs*/

.PathSeparatorStyle
{
    font-weight: bold;
}

.CurrentNodeStyle
{
    font-weight: bold;
    font-size: small;
}

.NodeStyle
{
    font-weight: normal;
    font-size: small;
}

.RootNodeStyle
{
    font-weight: normal;
    font-size: small;
}

/* Hierarchy */
.treeViewStyle
{
    Width: 100%;
}

.treeViewStyle .SelectedNodeStyle
{
    font-weight: bold;
}

/* Grid style */
table.gridStyle
{
    width: 100%;
}

/* Sort header link */
.gridStyle th a
{
    text-align: center;
    display: block;
    font-weight: bold;
}

/* Header cell style */

.gridStyle th
{
    padding: 4px 8px 4px 8px;
    text-align: center;
    vertical-align: bottom;
}

/* Data cell style */
.gridStyle td
{
    min-width: 27px;
    padding: 0px 8px 0px 8px;
    cursor: default;
}

.gridStyle tr
{
    height: 25px;
    padding-left: 3px;
    padding-right: 3px;
    vertical-align: middle;
    margin: 0px;
}

/* Expand Row */
.gridStyle td.expandRowParent
{
    border-bottom: hidden;
    padding: 0px;
}

.gridStyle .expandRowTable 
{
    font-size: small;
    margin-left: 32px;
    margin-top: 4px;
    margin-bottom: 4px;
    border-collapse: collapse;
}

.gridStyle .expandRowText 
{
    font-size: small;
    margin-left: 32px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-collapse: collapse;
}


/* Expand Row Group */
.gridStyle .expandRow 
{
    padding: 2px 10px 2px 10px;
}

.gridStyle .expandRowGroup
{
    font-size: small;
    margin-left: 32px;
    border-collapse: separate;
}

.gridStyle .expandRowItem
{
    display: block;
    float: left;
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    padding: 4px;
}

.gridStyle .expandRowImage 
{
    float: right;
}

table.fixed
{
    table-layout: fixed;
}


/* Pager */
.pager
{
    font-family: Verdana, Arial, Sans-serif;
    text-align: center;
    padding: 6px;
    font-size: 12px;
}

.pager span.command, .pager a.command, tr.pager-row td a
{
    padding: 0px 5px;
    text-decoration: none;
    border: none;
}

.pager span.current, .pager a.command, tr.pager-row td a
{
    padding: 0px 5px;
    text-decoration: none;
    border: none;
}

.pager a.command:hover, tr.pager-row td a:hover
{
    border: solid 1px;
    padding: 0px 3px;
    text-decoration: none;
    font-weight: bold;
}

.pager span.current, tr.pager-row td span
{
    border: 1px solid;
    font-weight: bold;
    padding: 0px 6px;
}

tr.pager-row td
{
    border-top: none;
    text-align: center;
}

tr.pager-row table
{
    height: 35px;
    margin: 0 auto 0 auto;
}

.pagerSize 
{
    float: right;    
}


span.noWrap
{
    white-space: nowrap;
}

th.noWrap
{
    white-space: nowrap;
}

td.noWrapRightJustify, span.noWrapRightJustify
{
    white-space: nowrap;
    text-align: right;
}

/* Account Menu Style */
.accountPanel
{
    z-index: 1000;
    margin-top: 4px;
    margin-left: -5px;
    min-width:100px;
    max-width: 120px;
    overflow: auto;
}

.accountMenu
{
    cursor: default;
    text-align: left;
    position: relative;
}

.accountMenu .accountMenuItem a
{
    display: block;
    cursor: pointer;
    text-decoration: none;
    padding: 2px 8px 4px 8px;
    white-space: nowrap;
}

.accountMenu .accountMenuItemSelected a
{
    display: block;
    cursor: pointer;
    text-decoration: none;
    padding: 2px 8px 4px 8px;
    font-weight: bold;
    white-space: nowrap;
}

/* Filter */
.loadFilter, .saveFilter, .deleteFilter, .applyFilter, .clearFilter, .checkSyntax
{
    margin-left: 5px;
}

.filterrow
{
    width: 10%;
}

.comparercolumn
{
    width: 1%;
}

.columnsname
{
    width: 30%;
}

.columnsdropdown
{
    width: 99%;
}

.typescolumn
{
    width: 30%;
}

.typesdropdown
{
    width: 99%;
}

.valuetextboxcolumn
{
    width: 20%;
}

.deletebuttoncolumn
{
    width: 10%;
}

.deletebuttoncolumn
{
    text-decoration: none;
}

.filterjson
{
    width: 0px;
}

.betweenrow
{
    width: 10%;
}

.andcolumn
{
    text-align: right;
    padding-right: 5px;
    width: 30%;
}

.disabled
{
    cursor: not-allowed;
}

/* Advanced Grid */

.buttonsdisplayed
{
}

.extendedbuttoncolumn
{
    height: 22px;
    vertical-align: middle;
    overflow: visible;
    white-space: nowrap;
}

.extendedbuttontext
{
    float: left;
}

.contextMenuItem
{
    font-size: small;
    vertical-align: middle;
}

.contextMenuSeparator
{
    background: url(/IKB/Images/lineSeparator.png) repeat-x;
}

/* StoreFloorplanList */
.storeFloorplanlistLeftDiv
{
    float: left;
    width: 15%;
    margin: 5px;
    margin-left: 15px;
    display: block;
}

.storeFloorplanlistRightDiv
{
    float: right;
    width: 75%;
    margin: 5px;
}

.dropDownListWidth
{
    width: 500px;
}

/* Dictionary Form */
.formTabGroup
{
    margin: 0px 0px 4px 0px;
}

.formFields td
{
    padding-left: 2px;
    padding-right: 8px;
}

.formLabel
{
    white-space: nowrap;
}

/* Status Filter */
.statusFilter input
{
    margin-left: 2px;
    margin-right: 4px;
}

/* IKS Scripts */
.iksscript 
{
    word-wrap: break-word;
    padding: 2px 2px 2px 2px;
}

/* Form table */
.formTable
{
    width: 100%;
    padding: 3px 3px 8px 3px; 
}

.formTable tr
{
    padding-left: 3px;
    padding-right: 3px;
    vertical-align: middle;
    margin: 0px;
}

/* Display table */
table.displayTable
{
    width: 100%;
    border-collapse: collapse;
}

.displayTable td
{
    padding: 0px 8px 0px 8px;
    cursor: default;
}

.displayTable tr
{
    padding-left: 3px;
    padding-right: 3px;
    vertical-align: middle;
    margin: 0px;
}

/* Collapse Panel */
.collapseHeader
{
    padding-top: 4px;
    padding-bottom: 4px;
    display: block;
    cursor: pointer;
}

.collapseImage 
{
    float: left;
    margin-top: 4px;
}

.collapseLabel
{
    float: left;
    margin-left: 4px;
    font-size: 100%;
    font-weight: bold;
}

.collapsePanel
{
    padding-top: 4px;
}

.collapsed
{
    display: none;    
}

/* Event Log Filter */
.logFilter 
{
    margin: 4px;
}

.logFilterItem {
    margin: 4px;
}

.logFilterLabel {
    -moz-min-width: 80px;
    -ms-min-width: 80px;
    -o-min-width: 80px;
    -webkit-min-width: 80px;
    min-width: 80px;
    display: inline-block;
}

.logFilterEvents {
    -moz-min-width: 247px;
    -ms-min-width: 247px;
    -o-min-width: 247px;
    -webkit-min-width: 247px;
    min-width: 247px;
}

.logFilterData {
    -moz-min-width: 244px;
    -ms-min-width: 244px;
    -o-min-width: 244px;
    -webkit-min-width: 244px;
    min-width: 244px;
}

.logFilterData[type="text"] {
    -moz-min-width: 240px !important;
    -ms-min-width: 240px !important;
    -o-min-width: 240px !important;
    -webkit-min-width: 240px !important;
    min-width: 240px !important;
}

.logFilterDate {
    -moz-min-width: 116px;
    -ms-min-width: 116px;
    -o-min-width: 116px;
    -webkit-min-width: 116px;
    min-width: 116px;
}

.logFilterDate[type="text"] {
    width: 120px !important;
}

/* Display Group */
.displayGroup
{
    border-collapse: separate;
    font-size: small;
}

.displayGroupItem
{
    display: block;
    float: left;
    margin-top: 2px;
    margin-right: 4px;
    margin-bottom: 2px;
    padding: 4px;
}

/* Banner and Logo */
/* Login Page */
.img-headerLogo
{
    background: url("/IKB/Images/jda_logo_138x68.png") no-repeat;
    width: 138px;
    height: 68px;
}

/*
.img-footerLogo  
{
    background: url("/IKB/Images/JDA_logo_63x40.png") no-repeat;
    width: 63px;
    height: 40px;
}
*/

/* Banner */
.img-bannerLogo
{
    background: url("/IKB/Images/jda_header_53x34.png") no-repeat;
    width: 53px;
    height: 34px;
}

/* About Dialog */
.img-banner
{
    background-image: url("/IKB/Images/jda_banner.png");
    width: 456px;
    height: 75px;
}


/* Navigation Menu */
.img-navMenu
{
    background: url(/IKB/Images/navMenu.png) no-repeat;
    height: 26px;
    width: 26px;
    background-position: 0 0;
}

/* Row expand / collapse */
.img-arrowExpandHover
{
    background: url(/IKB/Images/arrow_expand.gif) no-repeat;
    height: 10px;
    width: 10px;
    background-position: 0 0;
}

.img-arrowCollapseHover
{
    background: url(/IKB/Images/arrow_collapse.gif) no-repeat;
    height: 10px;
    width: 10px;
    background-position: 0 0;
}

/* Quick Link Menu */
.img-dropdown
{
    background: url("/IKB/Images/arrow_down.png") no-repeat;
    width: 9px;
    height: 6px;
}

.quickLinkMenu a:hover > .img-dropdown
{
    background-image: url("/IKB/Images/arrow_down_hover.png");
    width: 9px;
    height: 6px;
}

.quickLinkMenuSelected .img-dropdown
{
    background-image: url("/IKB/Images/arrow_down_hover.png");
    width: 9px;
    height: 6px;
}

/* Help */
.img-help
{
    background-image: url("/IKB/Images/help_header.png");
    width: 20px;
    height: 20px;
}

.img-help-dark
{
    background-image: url("/IKB/Images/help_header_dark.png");
    width: 20px;
    height: 20px;
}

/* IKS Script */
.img-iksscript
{
    background: url(/IKB/Images/iksscript.png) no-repeat;
    height: 16px;
    width: 16px;
    background-position: 0 0;
}

/* Viewer */
.img-ajax-loader
{
    background: url(/IKB/Images/ajax-loader.gif) no-repeat;
    height: 16px;
    width: 16px;
    background-position: 0 0;
}

.img-check-gif
{
    background: url(/IKB/Images/check.gif) no-repeat;
    height: 16px;
    width: 16px;
    background-position: 0 0;
}

/*.img-highlight
{
    background: url(/IKB/Images/highlight.gif) no-repeat;
    height: 16px;
    width: 16px;
    background-position: 0 0;
}*/

.img-imageResizeIcon
{
    background: url(/IKB/Images/imageResizeIcon2.gif) no-repeat;
    height: 16px;
    width: 16px;
    background-position: 0 0;
}

.img-planogram-gif
{
    background: url(/IKB/Images/planogram.gif) no-repeat;
    height: 16px;
    width: 16px;
    background-position: 0 0;
}

.img-showhideimages
{
    background: url(/IKB/Images/showhideimages.png) no-repeat;
    height: 16px;
    width: 16px;
    background-position: 0 0;
}

.img-status
{
    background: url(/IKB/Images/status.gif) no-repeat;
    height: 16px;
    width: 16px;
    background-position: 0 0;
}

.img-statuschk
{
    background: url(/IKB/Images/statuschk.gif) no-repeat;
    height: 16px;
    width: 16px;
    background-position: 0 0;
}

.img-ui-anim_basic_16x16
{
    background: url(/IKB/Images/ui-anim_basic_16x16.gif) no-repeat;
    height: 16px;
    width: 16px;
    background-position: 0 0;
}

.img-zoomall
{
    background: url(/IKB/Images/zoomall.gif) no-repeat;
    height: 16px;
    width: 16px;
    background-position: 0 0;
}

.img-zoomin
{
    background: url(/IKB/Images/zoomin.gif) no-repeat;
    height: 16px;
    width: 16px;
    background-position: 0 0;
}

.img-zoomout
{
    background: url(/IKB/Images/zoomout.gif) no-repeat;
    height: 16px;
    width: 16px;
    background-position: 0 0;
}

.img-zoomsel
{
    background: url(/IKB/Images/zoomsel.gif) no-repeat;
    height: 16px;
    width: 16px;
    background-position: 0 0;
}

.img-decrementHFacings
{
    background: url(/IKB/Images/decrementHFacings.png) no-repeat;
    height: 16px;
    width: 16px;
    background-position: 0 0;
}

.img-decrementVFacings
{
    background: url(/IKB/Images/decrementVFacings.png) no-repeat;
    height: 16px;
    width: 16px;
    background-position: 0 0;
}

.img-incrementHFacings
{
    background: url(/IKB/Images/IncrementHFacings.png) no-repeat;
    height: 16px;
    width: 16px;
    background-position: 0 0;
}

.img-incrementVFacings
{
    background: url(/IKB/Images/IncrementVFacings.png) no-repeat;
    height: 16px;
    width: 16px;
    background-position: 0 0;
}

/* Page Icon Sprites - 16x16 */
.ico16
{
    background-image: url(/IKB/Images/page_icons_16x16.png);
    background-repeat: no-repeat;
}

.ico16-account
{
    width: 16px;
    height: 16px;
    background-position: -4px -4px;
}

.ico16-admin
{
    width: 16px;
    height: 16px;
    background-position: -28px -4px;
}

.ico16-analysis
{
    width: 16px;
    height: 16px;
    background-position: -52px -4px;
}

.ico16-assignment
{
    width: 16px;
    height: 16px;
    background-position: -76px -4px;
}

.ico16-assignroles
{
    width: 16px;
    height: 16px;
    background-position: -100px -4px;
}

.ico16-ca
{
    width: 16px;
    height: 16px;
    background-position: -4px -28px;
}

.ico16-cluster
{
    width: 16px;
    height: 16px;
    background-position: -28px -28px;
}

.ico16-component
{
    width: 16px;
    height: 16px;
    background-position: -52px -28px;
}

.ico16-controls
{
    width: 16px;
    height: 16px;
    background-position: -76px -28px;
}

.ico16-docstatus
{
    width: 16px;
    height: 16px;
    background-position: -100px -28px;
}

.ico16-edit
{
    width: 16px;
    height: 16px;
    background-position: -4px -52px;
}

.ico16-export
{
    width: 16px;
    height: 16px;
    background-position: -28px -52px;
}

.ico16-floorplan
{
    width: 16px;
    height: 16px;
    background-position: -52px -52px;
}

.ico16-form
{
    width: 16px;
    height: 16px;
    background-position: -76px -52px;
}

.ico16-home
{
    width: 16px;
    height: 16px;
    background-position: -100px -52px;
}

.ico16-ikbbrowser
{
    width: 16px;
    height: 16px;
    background-position: -4px -76px;
}

.ico16-iks
{
    width: 16px;
    height: 16px;
    background-position: -28px -76px;
}

.ico16-iksdownload
{
    width: 16px;
    height: 16px;
    background-position: -52px -76px;
}

.ico16-iksupload
{
    width: 16px;
    height: 16px;
    background-position: -76px -76px;
}

.ico16-iksuploadstatus
{
    width: 16px;
    height: 16px;
    background-position: -100px -76px;
}

.ico16-import
{
    width: 16px;
    height: 16px;
    background-position: -4px -100px;
}

.ico16-log
{
    width: 16px;
    height: 16px;
    background-position: -28px -100px;
}

.ico16-manageuser
{
    width: 16px;
    height: 16px;
    background-position: -52px -100px;
}

.ico16-page
{
    width: 16px;
    height: 16px;
    background-position: -76px -100px;
}

.ico16-part
{
    width: 16px;
    height: 16px;
    background-position: -100px -100px;
}

.ico16-planogram
{
    width: 16px;
    height: 16px;
    background-position: -124px -4px;
}

.ico16-portal
{
    width: 16px;
    height: 16px;
    background-position: -124px -28px;
}

.ico16-process
{
    width: 16px;
    height: 16px;
    background-position: -124px -52px;
}

.ico16-product
{
    width: 16px;
    height: 16px;
    background-position: -124px -76px;
}

.ico16-project
{
    width: 16px;
    height: 16px;
    background-position: -124px -100px;
}

.ico16-settings
{
    width: 16px;
    height: 16px;
    background-position: -4px -124px;
}

.ico16-store
{
    width: 16px;
    height: 16px;
    background-position: -28px -124px;
}

.ico16-user
{
    width: 16px;
    height: 16px;
    background-position: -52px -124px;
}

.ico16-versions
{
    width: 16px;
    height: 16px;
    background-position: -76px -124px;
}

.ico16-wp
{
    width: 16px;
    height: 16px;
    background-position: -100px -124px;
}

/* Assignment Icon Sprites - 16x16 */
.ico16-ClusterStore
{
    width: 16px;
    height: 16px;
    background-position: -28px -124px;
}

.ico16-FloorplanPlanogram
{
    width: 16px;
    height: 16px;
    background-position: -124px -4px;
}

.ico16-FloorplanStore
{
    width: 16px;
    height: 16px;
    background-position: -28px -124px;
}

.ico16-PartComponent
{
    width: 16px;
    height: 16px;
    background-position: -52px -28px;
}

.ico16-PlanogramFloorplan
{
    width: 16px;
    height: 16px;
    background-position: -52px -52px;
}

.ico16-PlanogramProduct
{
    width: 16px;
    height: 16px;
    background-position: -124px -76px;
}

.ico16-PlanogramStore
{
    width: 16px;
    height: 16px;
    background-position: -28px -124px;
}

.ico16-ProductPlanogram
{
    width: 16px;
    height: 16px;
    background-position: -124px -4px;
}

.ico16-ProjectFloorplan
{
    width: 16px;
    height: 16px;
    background-position: -52px -52px;
}

.ico16-ProjectPlanogram
{
    width: 16px;
    height: 16px;
    background-position: -124px -4px;
}

.ico16-StoreFloorplan
{
    width: 16px;
    height: 16px;
    background-position: -52px -52px;
}

.ico16-StorePlanogram
{
    width: 16px;
    height: 16px;
    background-position: -124px -4px;
}

/* Page Icon Sprites - 24x24 */
.ico24
{
    background-image: url(/IKB/Images/page_icons_24x24.png);
    background-repeat: no-repeat;
}

.ico24-account
{
    width: 24px;
    height: 24px;
    background-position: -4px -4px;
}

.ico24-admin
{
    width: 24px;
    height: 24px;
    background-position: -36px -4px;
}

.ico24-analysis
{
    width: 24px;
    height: 24px;
    background-position: -68px -4px;
}

.ico24-assignment
{
    width: 24px;
    height: 24px;
    background-position: -100px -4px;
}

.ico24-assignroles
{
    width: 24px;
    height: 24px;
    background-position: -132px -4px;
}

.ico24-ca
{
    width: 24px;
    height: 24px;
    background-position: -4px -36px;
}

.ico24-cluster
{
    width: 24px;
    height: 24px;
    background-position: -36px -36px;
}

.ico24-component
{
    width: 24px;
    height: 24px;
    background-position: -68px -36px;
}

.ico24-controls
{
    width: 24px;
    height: 24px;
    background-position: -100px -36px;
}

.ico24-docstatus
{
    width: 24px;
    height: 24px;
    background-position: -132px -36px;
}

.ico24-edit
{
    width: 24px;
    height: 24px;
    background-position: -4px -68px;
}

.ico24-export
{
    width: 24px;
    height: 24px;
    background-position: -36px -68px;
}

.ico24-floorplan
{
    width: 24px;
    height: 24px;
    background-position: -68px -68px;
}

.ico24-form
{
    width: 24px;
    height: 24px;
    background-position: -100px -68px;
}

.ico24-home
{
    width: 24px;
    height: 24px;
    background-position: -132px -68px;
}

.ico24-ikbbrowser
{
    width: 24px;
    height: 24px;
    background-position: -4px -100px;
}

.ico24-iks
{
    width: 24px;
    height: 24px;
    background-position: -36px -100px;
}

.ico24-iksdownload
{
    width: 24px;
    height: 24px;
    background-position: -68px -100px;
}

.ico24-iksupload
{
    width: 24px;
    height: 24px;
    background-position: -100px -100px;
}

.ico24-iksuploadstatus
{
    width: 24px;
    height: 24px;
    background-position: -132px -100px;
}

.ico24-import
{
    width: 24px;
    height: 24px;
    background-position: -4px -132px;
}

.ico24-log
{
    width: 24px;
    height: 24px;
    background-position: -36px -132px;
}

.ico24-manageuser
{
    width: 24px;
    height: 24px;
    background-position: -68px -132px;
}

.ico24-page
{
    width: 24px;
    height: 24px;
    background-position: -100px -132px;
}

.ico24-part
{
    width: 24px;
    height: 24px;
    background-position: -132px -132px;
}

.ico24-planogram
{
    width: 24px;
    height: 24px;
    background-position: -164px -4px;
}

.ico24-portal
{
    width: 24px;
    height: 24px;
    background-position: -164px -36px;
}

.ico24-process
{
    width: 24px;
    height: 24px;
    background-position: -164px -68px;
}

.ico24-product
{
    width: 24px;
    height: 24px;
    background-position: -164px -100px;
}

.ico24-project
{
    width: 24px;
    height: 24px;
    background-position: -164px -132px;
}

.ico24-settings
{
    width: 24px;
    height: 24px;
    background-position: -4px -164px;
}

.ico24-store
{
    width: 24px;
    height: 24px;
    background-position: -36px -164px;
}

.ico24-user
{
    width: 24px;
    height: 24px;
    background-position: -68px -164px;
}

.ico24-versions
{
    width: 24px;
    height: 24px;
    background-position: -100px -164px;
}

.ico24-wp
{
    width: 24px;
    height: 24px;
    background-position: -132px -164px;
}

/* Page Icon Sprites - 48x48 */
.ico48
{
    background-image: url(/IKB/Images/page_icons_48x48.png);
    background-repeat: no-repeat;
}

.ico48-account
{
    width: 48px;
    height: 48px;
    background-position: -4px -4px;
}

.ico48-admin
{
    width: 48px;
    height: 48px;
    background-position: -60px -4px;
}

.ico48-analysis
{
    width: 48px;
    height: 48px;
    background-position: -116px -4px;
}

.ico48-assignment
{
    width: 48px;
    height: 48px;
    background-position: -172px -4px;
}

.ico48-assignroles
{
    width: 48px;
    height: 48px;
    background-position: -228px -4px;
}

.ico48-ca
{
    width: 48px;
    height: 48px;
    background-position: -4px -60px;
}

.ico48-cluster
{
    width: 48px;
    height: 48px;
    background-position: -60px -60px;
}

.ico48-component
{
    width: 48px;
    height: 48px;
    background-position: -116px -60px;
}

.ico48-controls
{
    width: 48px;
    height: 48px;
    background-position: -172px -60px;
}

.ico48-docstatus
{
    width: 48px;
    height: 48px;
    background-position: -228px -60px;
}

.ico48-edit
{
    width: 48px;
    height: 48px;
    background-position: -4px -116px;
}

.ico48-export
{
    width: 48px;
    height: 48px;
    background-position: -60px -116px;
}

.ico48-floorplan
{
    width: 48px;
    height: 48px;
    background-position: -116px -116px;
}

.ico48-form
{
    width: 48px;
    height: 48px;
    background-position: -172px -116px;
}

.ico48-home
{
    width: 48px;
    height: 48px;
    background-position: -228px -116px;
}

.ico48-ikbbrowser
{
    width: 48px;
    height: 48px;
    background-position: -4px -172px;
}

.ico48-iks
{
    width: 48px;
    height: 48px;
    background-position: -60px -172px;
}

.ico48-iksdownload
{
    width: 48px;
    height: 48px;
    background-position: -116px -172px;
}

.ico48-iksupload
{
    width: 48px;
    height: 48px;
    background-position: -172px -172px;
}

.ico48-iksuploadstatus
{
    width: 48px;
    height: 48px;
    background-position: -228px -172px;
}

.ico48-import
{
    width: 48px;
    height: 48px;
    background-position: -4px -228px;
}

.ico48-log
{
    width: 48px;
    height: 48px;
    background-position: -60px -228px;
}

.ico48-manageuser
{
    width: 48px;
    height: 48px;
    background-position: -116px -228px;
}

.ico48-page
{
    width: 48px;
    height: 48px;
    background-position: -172px -228px;
}

.ico48-part
{
    width: 48px;
    height: 48px;
    background-position: -228px -228px;
}

.ico48-planogram
{
    width: 48px;
    height: 48px;
    background-position: -284px -4px;
}

.ico48-portal
{
    width: 48px;
    height: 48px;
    background-position: -284px -60px;
}

.ico48-process
{
    width: 48px;
    height: 48px;
    background-position: -284px -116px;
}

.ico48-product
{
    width: 48px;
    height: 48px;
    background-position: -284px -172px;
}

.ico48-project
{
    width: 48px;
    height: 48px;
    background-position: -284px -228px;
}

.ico48-settings
{
    width: 48px;
    height: 48px;
    background-position: -4px -284px;
}

.ico48-store
{
    width: 48px;
    height: 48px;
    background-position: -60px -284px;
}

.ico48-user
{
    width: 48px;
    height: 48px;
    background-position: -116px -284px;
}

.ico48-versions
{
    width: 48px;
    height: 48px;
    background-position: -172px -284px;
}

.ico48-wp
{
    width: 48px;
    height: 48px;
    background-position: -228px -284px;
}

/*Viewer Styles*/

.img-hierarchy
{
    background: url(/IKB/Images/hierarchy.png) no-repeat;
    height: 16px;
    width: 16px;
    background-position: 0 0;
}

.img-hierarchy-select
{
    background: url(/IKB/Images/hierarchy_select.png) no-repeat;
    height: 16px;
    width: 16px;
    background-position: 0 0;
}

.img-highlight
{
    background: url(/IKB/Images/highlight.png) no-repeat;
    height: 16px;
    width: 16px;
    background-position: 0 0;
}

.img-highlight-select
{
    background: url(/IKB/Images/highlight_select.png) no-repeat;
    height: 16px;
    width: 16px;
    background-position: 0 0;
}

.img-info
{
    background: url(/IKB/Images/info.png) no-repeat;
    height: 16px;
    width: 16px;
    background-position: 0 0;
}

.img-info-select
{
    background: url(/IKB/Images/info_select.png) no-repeat;
    height: 16px;
    width: 16px;
    background-position: 0 0;
}

.img-product
{
    background: url(/IKB/Images/picture.png) no-repeat;
    height: 16px;
    width: 16px;
    background-position: 0 0;
}

.img-product-select
{
    background: url(/IKB/Images/picture_select.png) no-repeat;
    height: 16px;
    width: 16px;
    background-position: 0 0;
}


/* qTip2 v2.2.0 css3 | qtip2.com | Licensed MIT, GPL | Tue Mar 18 2014 05:28:05 */
.qtip{position:absolute;left:-28000px;top:-28000px;display:none;max-width:280px;min-width:50px;font-size:10.5px;line-height:12px;direction:ltr;box-shadow:none;padding:0}.qtip-content{position:relative;padding:5px 9px;overflow:hidden;text-align:left;word-wrap:break-word}.qtip-titlebar{position:relative;padding:5px 35px 5px 10px;overflow:hidden;border-width:0 0 1px;font-weight:700}.qtip-titlebar+.qtip-content{border-top-width:0!important}.qtip-close{position:absolute;right:-9px;top:-9px;cursor:pointer;outline:medium none;border-width:1px;border-style:solid;border-color:transparent}.qtip-titlebar .qtip-close{right:4px;top:50%;margin-top:-9px}* html .qtip-titlebar .qtip-close{top:16px}.qtip-titlebar .ui-icon,.qtip-icon .ui-icon{display:block;text-indent:-1000em;direction:ltr}.qtip-icon,.qtip-icon .ui-icon{-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;text-decoration:none}.qtip-icon .ui-icon{width:18px;height:14px;line-height:14px;text-align:center;text-indent:0;font:400 bold 10px/13px Tahoma,sans-serif;color:inherit;background:transparent none no-repeat -100em -100em}.qtip-focus{}.qtip-hover{}.qtip-default{border-width:1px;border-style:solid;border-color:#F1D031;background-color:#FFFFA3;color:#555}.qtip-default .qtip-titlebar{background-color:#FFEF93}.qtip-default .qtip-icon{border-color:#CCC;background:#F1F1F1;color:#777}.qtip-default .qtip-titlebar .qtip-close{border-color:#AAA;color:#111}.qtip-shadow{-webkit-box-shadow:1px 1px 3px 1px rgba(0,0,0,.15);-moz-box-shadow:1px 1px 3px 1px rgba(0,0,0,.15);box-shadow:1px 1px 3px 1px rgba(0,0,0,.15)}.qtip-rounded,.qtip-tipsy,.qtip-bootstrap{-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px}.qtip-rounded .qtip-titlebar{-moz-border-radius:4px 4px 0 0;-webkit-border-radius:4px 4px 0 0;border-radius:4px 4px 0 0}.qtip-youtube{-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;-webkit-box-shadow:0 0 3px #333;-moz-box-shadow:0 0 3px #333;box-shadow:0 0 3px #333;color:#fff;border-width:0;background:#4A4A4A;background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0,#4A4A4A),color-stop(100%,#000));background-image:-webkit-linear-gradient(top,#4A4A4A 0,#000 100%);background-image:-moz-linear-gradient(top,#4A4A4A 0,#000 100%);background-image:-ms-linear-gradient(top,#4A4A4A 0,#000 100%);background-image:-o-linear-gradient(top,#4A4A4A 0,#000 100%)}.qtip-youtube .qtip-titlebar{background-color:#4A4A4A;background-color:rgba(0,0,0,0)}.qtip-youtube .qtip-content{padding:.75em;font:12px arial,sans-serif;filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr=#4a4a4a, EndColorStr=#000000);-ms-filter:"progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr=#4a4a4a, EndColorStr=#000000);"}.qtip-youtube .qtip-icon{border-color:#222}.qtip-youtube .qtip-titlebar .ui-state-hover{border-color:#303030}.qtip-jtools{background:#232323;background:rgba(0,0,0,.7);background-image:-webkit-gradient(linear,left top,left bottom,from(#717171),to(#232323));background-image:-moz-linear-gradient(top,#717171,#232323);background-image:-webkit-linear-gradient(top,#717171,#232323);background-image:-ms-linear-gradient(top,#717171,#232323);background-image:-o-linear-gradient(top,#717171,#232323);border:2px solid #ddd;border:2px solid rgba(241,241,241,1);-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;-webkit-box-shadow:0 0 12px #333;-moz-box-shadow:0 0 12px #333;box-shadow:0 0 12px #333}.qtip-jtools .qtip-titlebar{background-color:transparent;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#717171, endColorstr=#4A4A4A);-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr=#717171, endColorstr=#4A4A4A)"}.qtip-jtools .qtip-content{filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4A4A4A, endColorstr=#232323);-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr=#4A4A4A, endColorstr=#232323)"}.qtip-jtools .qtip-titlebar,.qtip-jtools .qtip-content{background:transparent;color:#fff;border:0 dashed transparent}.qtip-jtools .qtip-icon{border-color:#555}.qtip-jtools .qtip-titlebar .ui-state-hover{border-color:#333}.qtip-cluetip{-webkit-box-shadow:4px 4px 5px rgba(0,0,0,.4);-moz-box-shadow:4px 4px 5px rgba(0,0,0,.4);box-shadow:4px 4px 5px rgba(0,0,0,.4);background-color:#D9D9C2;color:#111;border:0 dashed transparent}.qtip-cluetip .qtip-titlebar{background-color:#87876A;color:#fff;border:0 dashed transparent}.qtip-cluetip .qtip-icon{border-color:#808064}.qtip-cluetip .qtip-titlebar .ui-state-hover{border-color:#696952;color:#696952}.qtip-tipsy{background:#000;background:rgba(0,0,0,.87);color:#fff;border:0 solid transparent;font-size:11px;font-family:'Lucida Grande',sans-serif;font-weight:700;line-height:16px;text-shadow:0 1px #000}.qtip-tipsy .qtip-titlebar{padding:6px 35px 0 10px;background-color:transparent}.qtip-tipsy .qtip-content{padding:6px 10px}.qtip-tipsy .qtip-icon{border-color:#222;text-shadow:none}.qtip-tipsy .qtip-titlebar .ui-state-hover{border-color:#303030}.qtip-tipped{border:3px solid #959FA9;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;background-color:#F9F9F9;color:#454545;font-weight:400;font-family:serif}.qtip-tipped .qtip-titlebar{border-bottom-width:0;color:#fff;background:#3A79B8;background-image:-webkit-gradient(linear,left top,left bottom,from(#3A79B8),to(#2E629D));background-image:-webkit-linear-gradient(top,#3A79B8,#2E629D);background-image:-moz-linear-gradient(top,#3A79B8,#2E629D);background-image:-ms-linear-gradient(top,#3A79B8,#2E629D);background-image:-o-linear-gradient(top,#3A79B8,#2E629D);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3A79B8, endColorstr=#2E629D);-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr=#3A79B8, endColorstr=#2E629D)"}.qtip-tipped .qtip-icon{border:2px solid #285589;background:#285589}.qtip-tipped .qtip-icon .ui-icon{background-color:#FBFBFB;color:#555}.qtip-bootstrap{font-size:14px;line-height:20px;color:#333;padding:1px;background-color:#fff;border:1px solid #ccc;border:1px solid rgba(0,0,0,.2);-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;-webkit-box-shadow:0 5px 10px rgba(0,0,0,.2);-moz-box-shadow:0 5px 10px rgba(0,0,0,.2);box-shadow:0 5px 10px rgba(0,0,0,.2);-webkit-background-clip:padding-box;-moz-background-clip:padding;background-clip:padding-box}.qtip-bootstrap .qtip-titlebar{padding:8px 14px;margin:0;font-size:14px;font-weight:400;line-height:18px;background-color:#f7f7f7;border-bottom:1px solid #ebebeb;-webkit-border-radius:5px 5px 0 0;-moz-border-radius:5px 5px 0 0;border-radius:5px 5px 0 0}.qtip-bootstrap .qtip-titlebar .qtip-close{right:11px;top:45%;border-style:none}.qtip-bootstrap .qtip-content{padding:9px 14px}.qtip-bootstrap .qtip-icon{background:transparent}.qtip-bootstrap .qtip-icon .ui-icon{width:auto;height:auto;float:right;font-size:20px;font-weight:700;line-height:18px;color:#000;text-shadow:0 1px 0 #fff;opacity:.2;filter:alpha(opacity=20)}.qtip-bootstrap .qtip-icon .ui-icon:hover{color:#000;text-decoration:none;cursor:pointer;opacity:.4;filter:alpha(opacity=40)}.qtip:not(.ie9haxors) div.qtip-content,.qtip:not(.ie9haxors) div.qtip-titlebar{filter:none;-ms-filter:none}.qtip .qtip-tip{margin:0 auto;overflow:hidden;z-index:10}x:-o-prefocus,.qtip .qtip-tip{visibility:hidden}.qtip .qtip-tip,.qtip .qtip-tip .qtip-vml,.qtip .qtip-tip canvas{position:absolute;color:#123456;background:transparent;border:0 dashed transparent}.qtip .qtip-tip canvas{top:0;left:0}.qtip .qtip-tip .qtip-vml{behavior:url(#default#VML);display:inline-block;visibility:visible}#qtip-overlay{position:fixed;left:0;top:0;width:100%;height:100%}#qtip-overlay.blurs{cursor:pointer}#qtip-overlay div{position:absolute;left:0;top:0;width:100%;height:100%;background-color:#000;opacity:.7;filter:alpha(opacity=70);-ms-filter:"alpha(Opacity=70)"}
#wrapper {
    margin: auto;
    font-size: small;
    padding-bottom: 30px;
}

/* Login */
#loginWrapper
{
    margin: 0 auto;
    font-size: small;
    padding-top: 160px;
    padding-bottom: 100px;
    text-align: center;
}

#loginContent
{
    margin: 0 auto;
}

#loginBanner
{
    margin-bottom: 40px;
}

.loginBannerLogo
{
    display: block;

    margin-left: auto;
    margin-right: auto;
}

#loginPanel
{
    margin: 0 auto;
    width: 322px;
    height: 170px;
    -ms-border-radius: 4px;
    border-radius: 4px;
}

.loginPanelError
{
    height: 194px !important;
}

#loginContainer
{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 26px;
}

.loginField
{
    float: left;

    width: 276px;
    height: 30px;

    font-family: Verdana, Arial, Sans-serif;
    font-size: 12px;
    
    margin-bottom: 14px;
    padding: 0;
    
    -ms-border-radius: 3px;
    border-radius: 3px;
    
    -webkit-transform-origin: 159px 0.5px 0px;
    -moz-transform-origin: 159px 0.5px 0px;
    -ms-transform-origin: 159px 0.5px 0px;
    -o-transform-origin: 159px 0.5px 0px;
    transform-origin: 159px 0.5px 0px;
    
    text-indent: 6px;
}

.loginFieldHidden
{
    float: right;
    width: 1px;
}

/* Chrome - To remove yellow background in text box */
input:-webkit-autofill
{
    -webkit-box-shadow: 0 0 0px 1000px white inset;
}

/* Safari [iPad] - Remove rounded corners */
input[type="submit"] {
    -webkit-appearance: none;
}

.loginButton
{
    width: 280px;
    height: 30px;

    font-size: 12px;
    font-weight: 700;
    font-family: 'Verdana Bold', 'Verdana';
    
    margin-bottom: 24px;
    
    -ms-border-radius: 3px;
    border-radius: 3px;
}

.loginButton:hover
{
    border: none;
}

#loginError
{
    text-align: left;

    font-family: Verdana, Arial, Sans-serif;
    font-size: 12px;
}

.loginPanelError .loginField
{
    margin-bottom: 12px;
}

.loginPanelError #loginError
{
    margin-bottom: 12px;
}

/* Authentication Master */
#loginFooter
{
    text-align: center;
    position: absolute;
    bottom: 0;
    margin-bottom: 30px;
    width: 100%;
}

/*.loginFooterLogo  
{
    display: block;
    margin-left: auto;
    margin-right: auto;

    margin-bottom: 12px;
}*/

.copyright
{
    font-family: Verdana, Arial, Sans-serif;
    font-size: 10px;
}

/* Used in SessionLogout */
#logoutPanel
{
    margin: 0 auto;
    width: 322px;
    height: 170px;
}

#logoutContent
{
    margin-bottom: 12px;
}

/* Banner */
#bannerPanel
{
    width: 100%;
    height: 50px;
}

#bannerLogo
{
    float: left;
    margin-top: 8px;
    margin-left: 16px;
}

.bannerLogo
{
    display: block;
}

.topspace
{
    width: 100%;
    float: left;
}

/* Auxiliary Menu */
#auxiliaryMenu 
{
    float: right;

    margin-right: 16px;
}

.quickLink
{
    float: right;
    width: auto;

    padding-top: 16px;
    margin-left: 30px;

    font-family: Verdana, Arial, Sans-serif;
    font-size: 13px;
}

.quickLinkMenu
{
    float: right;
    padding-top: 8px;
    cursor: default;
    text-align: left;
    position: relative;
    z-index: 1;

     margin-left: 30px;

    font-family: Verdana, Arial, Sans-serif;
    font-size: 13px;
}

.quickLinkMenu a:hover
{
    text-decoration: none;
}

.quickLinkPanel {
    z-index: 1000;
    overflow: auto;

    font-family: Verdana, Arial, Sans-serif;
    font-size: 13px;

    -ms-border-top-right-radius: 2px;
    border-top-right-radius: 2px;

    -ms-border-bottom-right-radius: 2px;
    border-bottom-right-radius: 2px;

    -ms-border-bottom-left-radius: 2px;
    border-bottom-left-radius: 2px;
}

.quickLinkMenuHeader {
    display: block;
    cursor: pointer;
    text-decoration: none;
    padding: 7px 8px 7px 8px;
    white-space: nowrap;
    height: 18px;

    -ms-border-top-left-radius: 2px;
    border-top-left-radius: 2px;
    
    -ms-border-top-right-radius: 2px;
    border-top-right-radius: 2px;
}

.quickLinkMenuText 
{
    float: left;    
}

.quickLinkMenuImage
{
    margin-top: 6px;
    margin-left: 6px;

    float: right;
}

.quickLinkMenuItem a
{
    display: block;
    cursor: pointer;
    text-decoration: none;
    padding: 6px 16px 6px 16px;
    white-space: nowrap;
}

.quickLinkMenuItemSelected a
{
    font-weight: bold;
}

.helpLink 
{
    display: block;
}

/* Zone Resize */
.zoneResize {
    width: 16px;
}

.resizeImage {
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 8px;
    cursor: pointer;
}

.zoneResizeHidden {
    width: 0;
}

#widthResize
{
    margin-right: 0;
    display: none;
}

#textResize
{
    margin-right: 0;
    display: none;
}

#Themes
{
    margin-right: 0;
    display: none;
}

#heightResize
{
    margin-right: 0;
}

#textSmall, #textMedium, #textLarge, #width1024, #width1280, #widthFull, #Black, #Blue, #heightIncrease, #heightDecrease, #heightAuto, #landingPage
{
    float: right;
    padding: 0 1px 0 8px;
    height: 20px;
    width: 20px;
    cursor: pointer;
    background: transparent none no-repeat;
}

/* Control Panel */
.controlPanel
{
    width: 100%;
    float: right;
}

/* Menu */
#menuPanel
{
    overflow-x: auto;
    width: 100%;
}

.menuStyle
{
    float: left;
    width: 90%;
}

.staticMenuItemStyle
{
    padding: 4px 8px 4px 8px;
    height: 40px;
}

.dynamicMenuItemStyle 
{
    padding: 4px 8px 4px 8px;
    height: 32px;
}

/* Navigation Menu */
#navHeader
{
    cursor: pointer;
    float: left;
    padding: 8px 16px 4px 16px;
}

#navPanel
{
    border-top: none;
    overflow: auto;
    z-index: 1000;
    width: auto !important;
}

#navPanel a
{
    text-decoration: none;
}

.parentNode
{
    padding: 4px 16px 4px 16px;
    font-weight: bold;
    overflow: auto;
    cursor: pointer;
    height: 32px;
}

.siblingNode
{
    padding: 4px 16px 4px 16px;
    overflow: auto;
    height: 32px;
    cursor: pointer;
}

.childNode
{
    padding: 6px 16px 6px 24px;
    height: 20px;
    overflow: auto;
    cursor: pointer;
}

.navImage 
{
    display: block;    
}

.navText 
{
    padding: 6px 0 0 8px;
}

.childNavText 
{
    padding: 0 0 0 8px;
}

/* Bread Crumbs */
#breadcrumbPanel
{
    padding: 2px 6px 0px 16px;
    height: 18px;
    font-size: small;
    font-weight: normal;
}

#breadcrumbs
{
    float: left;
}

/* Page Title */
#pageTitle
{
    height: 30px;
    overflow: hidden;
    font-size: 24px;
}

.pageTitle 
{
    margin-left: 16px;
}

.pageResize
{
    float: right;
    /*margin: 8px 16px 6px 0px;*/
    margin: 6px 16px 0px 0px;
}

.pageResize input
{
    border: none;
}


/* Popup Page */
#popupPageTitle 
{
    height: 32px;    

}

.popupPageTitle
{
    padding-left: 8px;
    float: left;
    font-size: 24px;
}

.popupPanelHeader
{
    height: 20px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.popupHomeLink
{
    padding: 6px 4px 0px 0px;
    float: right;
    font-weight: lighter;
}

/* Popup Dialog Titlebar */
.ui-widget-header, .ui-dialog .ui-dialog-titlebar 
{
    padding-left: 8px;
}

/* Content Area */
.centerBkg
{
    padding: 0;
    margin: 0;
}

.contentPad
{
    padding: 0 0 0 0;
}

/* Footer */
.bottomBkg
{
    padding: 0;
    margin: 0;
}

#bottomPanel
{
    margin: 0 auto;
    position: absolute;
    display: block;
    height: 30px;
    bottom: 0;
    width: 100%;
}

#copyrightStyle
{
    margin: 5px;
}

.noWrapRightJustify
{
    text-align: right;
}

#layout 
{
    margin-bottom: 4px;    
}

#contextZone .contentZone
{
    margin-left: 1px;
    margin-right: 1px;
}

/* Multiselect
----------------------------------*/

.ui-multiselect { border: solid 1px; font-size: 1em; }
.ui-multiselect ul { -moz-user-select: none; }
.ui-multiselect li { margin: 0; padding: 0; cursor: default; line-height: 20px; height: 20px; font-size: 13px; list-style: none; }
.ui-multiselect li a { color: #999; text-decoration: none; padding: 0; display: block; float: left; cursor: pointer;}
.ui-multiselect li.ui-draggable-dragging { padding-left: 10px; }

.ui-multiselect div.selected { position: relative; padding: 0; margin: 0; border: 0; float:left; }
.ui-multiselect ul.selected { position: relative; padding: 0; overflow: auto; overflow-x: hidden; background: #fff; margin: 0; list-style: none; border: 0; position: relative; width: 100%; }
.ui-multiselect ul.selected li { }

.ui-multiselect div.available { position: relative; padding: 0; margin: 0; border: 0; float:left; border-left: 1px solid; }
.ui-multiselect ul.available { position: relative; padding: 0; overflow: auto; overflow-x: hidden; background: #fff; margin: 0; list-style: none; border: 0; width: 100%; }
.ui-multiselect ul.available li { padding-left: 10px; }
 
.ui-multiselect .ui-state-default { border: none; margin-bottom: 1px; position: relative; padding-left: 20px;}
.ui-multiselect .ui-state-hover { border: none; }
.ui-multiselect .ui-widget-header {border: none; font-size: 13px; margin-bottom: 1px;}
 
.ui-multiselect .add-all { float: right; padding: 7px;}
.ui-multiselect .remove-all { float: right; padding: 7px;}
.ui-multiselect .search { float: left; padding: 4px;}
.ui-multiselect .count { float: left; padding: 7px;}

.ui-multiselect li span.ui-icon-arrowthick-2-n-s { position: absolute; left: 2px; }
.ui-multiselect li a.action { position: absolute; right: 2px; top: 2px; }
 
.ui-multiselect input.search { height: 14px; padding: 1px; opacity: 0.5; margin: 4px; width: 100px; }
